<div class="container mx-auto px-4 py-8">
  <div class="bg-white rounded-lg shadow-lg p-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold">Callback Details</h1>
      <a href={Routes.mpesa_admin_path(@conn, :callback_logs, @clinic_id)} class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        Back to Callback Logs
      </a>
    </div>

    <div class="bg-gray-50 p-4 rounded-lg mb-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <span class="inline-flex items-center justify-center h-12 w-12 rounded-md bg-indigo-100 text-indigo-600">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
            </svg>
          </span>
        </div>
        <div class="ml-4">
          <h2 class="text-lg font-medium text-gray-900">
            <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{callback_type_class(@callback.type)}"}>
              {format_callback_type(@callback.type)}
            </span>
            <span class={"ml-2 px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{@callback.status == "success" && "bg-green-100 text-green-800" || "bg-red-100 text-red-800"}"}>
              {String.capitalize(@callback.status)}
            </span>
          </h2>
          <p class="text-sm text-gray-500">
            {format_date_time(@callback.inserted_at)}
          </p>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Callback Information</h3>
          <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Callback ID</dt>
              <dd class="mt-1 text-sm text-gray-900">{@callback.id}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Type</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{callback_type_class(@callback.type)}"}>
                  {format_callback_type(@callback.type)}
                </span>
              </dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Status</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{@callback.status == "success" && "bg-green-100 text-green-800" || "bg-red-100 text-red-800"}"}>
                  {String.capitalize(@callback.status)}
                </span>
              </dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Reference</dt>
              <dd class="mt-1 text-sm text-gray-900">{@callback.reference || "Not Available"}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Received At</dt>
              <dd class="mt-1 text-sm text-gray-900">{format_date_time(@callback.inserted_at)}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Shortcode</dt>
              <dd class="mt-1 text-sm text-gray-900">{@callback.shortcode || "Not Available"}</dd>
            </div>
            {if @callback.transaction_id do}
              <div class="sm:col-span-2">
                <dt class="text-sm font-medium text-gray-500">Transaction</dt>
                <dd class="mt-1 text-sm text-gray-900">
                  <a href={Routes.mpesa_admin_path(@conn, :transaction_details, @callback.transaction_id)} class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                    </svg>
                    View Transaction Details
                  </a>
                </dd>
              </div>
            <% end %>
          </dl>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Processing Details</h3>
          <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Processing Time</dt>
              <dd class="mt-1 text-sm text-gray-900">{@callback.processing_time || "Not Available"} ms</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Response Code</dt>
              <dd class="mt-1 text-sm text-gray-900">{@callback.response_code || "Not Available"}</dd>
            </div>
            <div class="sm:col-span-2">
              <dt class="text-sm font-medium text-gray-500">Response Description</dt>
              <dd class="mt-1 text-sm text-gray-900">{@callback.response_description || "Not Available"}</dd>
            </div>
            <div class="sm:col-span-2">
              <dt class="text-sm font-medium text-gray-500">URL</dt>
              <dd class="mt-1 text-sm text-gray-900 break-all">{@callback.url || "Not Available"}</dd>
            </div>
          </dl>
        </div>
      </div>
    </div>

    <div class="bg-white overflow-hidden shadow rounded-lg mb-6">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Request Payload</h3>
        <div class="bg-gray-50 p-4 rounded-md">
          <pre class="text-xs text-gray-700 overflow-x-auto">{format_json(@callback.request_payload)}</pre>
        </div>
      </div>
    </div>

    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Response Payload</h3>
        <div class="bg-gray-50 p-4 rounded-md">
          <pre class="text-xs text-gray-700 overflow-x-auto">{format_json(@callback.response_payload)}</pre>
        </div>
      </div>
    </div>

    <div class="mt-6 flex justify-end">
      <a href={Routes.mpesa_admin_path(@conn, :callback_logs, @clinic_id)} class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Back to Callback Logs
      </a>
    </div>
  </div>
</div>
