<div class="container mx-auto px-4 py-8">
  <div class="bg-white rounded-lg shadow-lg p-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold">
        <%= if @action == :edit, do: "Edit", else: "New" %> M-Pesa Configuration
      </h1>
      <a
        href={Routes.mpesa_admin_path(@conn, :index)}
        class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 mr-2"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
            clip-rule="evenodd"
          />
        </svg>
        Back to Configurations
      </a>
    </div>

    <%= if @changeset.action do %>
      <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-6">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-red-700">
              Please check the errors below.
            </p>
          </div>
        </div>
      </div>
    <% end %>

    <%= form_for @changeset, @action_path, fn f -> %>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="col-span-1 md:col-span-2">
          <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg
                  class="h-5 w-5 text-yellow-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-yellow-700">
                  <strong>Important:</strong>
                  These credentials are sensitive. Make sure you're using the correct values from your Safaricom Daraja API account.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div>
          <label for="environment" class="block text-sm font-medium text-gray-700 mb-1">
            Environment
          </label>
          <%= select(f, :environment, [sandbox: "sandbox", production: "production"],
            class:
              "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
          ) %>
          <%= error_tag(f, :environment) %>
          <p class="mt-1 text-sm text-gray-500">
            Use 'sandbox' for testing and 'production' for live transactions.
          </p>
        </div>

        <div>
          <label for="shortcode" class="block text-sm font-medium text-gray-700 mb-1">
            Shortcode
          </label>
          <%= text_input(f, :shortcode,
            class:
              "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md",
            placeholder: "e.g., 174379"
          ) %>
          <%= error_tag(f, :shortcode) %>
          <p class="mt-1 text-sm text-gray-500">Your M-Pesa paybill or till number.</p>
        </div>

        <div>
          <label for="consumer_key" class="block text-sm font-medium text-gray-700 mb-1">
            Consumer Key
          </label>
          <%= text_input(f, :consumer_key,
            class:
              "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          ) %>
          <%= error_tag(f, :consumer_key) %>
          <p class="mt-1 text-sm text-gray-500">API consumer key from Safaricom Daraja portal.</p>
        </div>

        <div>
          <label for="consumer_secret" class="block text-sm font-medium text-gray-700 mb-1">
            Consumer Secret
          </label>
          <%= password_input(f, :consumer_secret,
            class:
              "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          ) %>
          <%= error_tag(f, :consumer_secret) %>
          <p class="mt-1 text-sm text-gray-500">
            API consumer secret from Safaricom Daraja portal.
          </p>
        </div>

        <div>
          <label for="passkey" class="block text-sm font-medium text-gray-700 mb-1">
            Passkey
          </label>
          <%= password_input(f, :passkey,
            class:
              "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          ) %>
          <%= error_tag(f, :passkey) %>
          <p class="mt-1 text-sm text-gray-500">Online passkey for STK Push transactions.</p>
        </div>

        <div>
          <label for="base_url" class="block text-sm font-medium text-gray-700 mb-1">
            Base URL
          </label>
          <%= text_input(f, :base_url,
            class:
              "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md",
            placeholder: "https://sandbox.safaricom.co.ke"
          ) %>
          <%= error_tag(f, :base_url) %>
          <p class="mt-1 text-sm text-gray-500">
            API base URL (automatically set based on environment).
          </p>
        </div>

        <div class="col-span-1 md:col-span-2">
          <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-medium text-gray-900">Callback URLs</h3>
            <p class="mt-1 text-sm text-gray-500">
              These URLs will be used for receiving M-Pesa transaction notifications.
            </p>
          </div>
        </div>

        <div>
          <label for="callback_url" class="block text-sm font-medium text-gray-700 mb-1">
            STK Push Callback URL
          </label>
          <%= text_input(f, :callback_url,
            class:
              "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md",
            placeholder: "https://example.com/mpesa/callback"
          ) %>
          <%= error_tag(f, :callback_url) %>
          <p class="mt-1 text-sm text-gray-500">URL to receive STK Push transaction results.</p>
        </div>

        <div>
          <label for="validation_url" class="block text-sm font-medium text-gray-700 mb-1">
            C2B Validation URL
          </label>
          <%= text_input(f, :validation_url,
            class:
              "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md",
            placeholder: "https://example.com/mpesa/validate"
          ) %>
          <%= error_tag(f, :validation_url) %>
          <p class="mt-1 text-sm text-gray-500">URL to validate C2B transactions (optional).</p>
        </div>

        <div>
          <label for="confirmation_url" class="block text-sm font-medium text-gray-700 mb-1">
            C2B Confirmation URL
          </label>
          <%= text_input(f, :confirmation_url,
            class:
              "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md",
            placeholder: "https://example.com/mpesa/confirm"
          ) %>
          <%= error_tag(f, :confirmation_url) %>
          <p class="mt-1 text-sm text-gray-500">URL to receive C2B transaction confirmations.</p>
        </div>

        <div>
          <div class="flex items-center">
            <%= checkbox(f, :active,
              class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
            ) %>
            <label for="active" class="ml-2 block text-sm text-gray-900">Active</label>
          </div>
          <p class="mt-1 text-sm text-gray-500">
            Enable this configuration for processing payments.
          </p>
        </div>
      </div>

      <div class="mt-8 flex justify-end">
        <button
          type="submit"
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <%= if @action == :edit, do: "Update", else: "Create" %> Configuration
        </button>
      </div>
    <% end %>
  </div>
</div>
