<div class="container mx-auto px-4 py-8">
  <div class="bg-white rounded-lg shadow-lg p-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold">Transaction Details</h1>
      <a href={Routes.mpesa_admin_path(@conn, :transactions, @clinic_id)} class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        Back to Transactions
      </a>
    </div>

    <div class="bg-gray-50 p-4 rounded-lg mb-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <span class="inline-flex items-center justify-center h-12 w-12 rounded-md bg-indigo-100 text-indigo-600">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </span>
        </div>
        <div class="ml-4">
          <h2 class="text-lg font-medium text-gray-900">
            {format_amount(@transaction.amount)}
            <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{transaction_status_class(@transaction.status)}"}>
              {format_transaction_status(@transaction.status)}
            </span>
          </h2>
          <p class="text-sm text-gray-500">
            Reference: <span class="font-medium">{@transaction.reference}</span> |
            {format_date_time(@transaction.transaction_date || @transaction.inserted_at)}
          </p>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Transaction Information</h3>
          <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Transaction ID</dt>
              <dd class="mt-1 text-sm text-gray-900">{@transaction.id}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Type</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{transaction_type_class(@transaction.type)}"}>
                  {format_transaction_type(@transaction.type)}
                </span>
              </dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Phone Number</dt>
              <dd class="mt-1 text-sm text-gray-900">{format_phone(@transaction.phone)}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Amount</dt>
              <dd class="mt-1 text-sm text-gray-900">{format_amount(@transaction.amount)}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">M-Pesa Receipt Number</dt>
              <dd class="mt-1 text-sm text-gray-900">{@transaction.mpesa_receipt_number || "Not Available"}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Transaction Date</dt>
              <dd class="mt-1 text-sm text-gray-900">{format_date_time(@transaction.transaction_date || @transaction.inserted_at)}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Created At</dt>
              <dd class="mt-1 text-sm text-gray-900">{format_date_time(@transaction.inserted_at)}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Last Updated</dt>
              <dd class="mt-1 text-sm text-gray-900">{format_date_time(@transaction.updated_at)}</dd>
            </div>
          </dl>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Payment Details</h3>
          <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Payment Status</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{transaction_status_class(@transaction.status)}"}>
                  {format_transaction_status(@transaction.status)}
                </span>
              </dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Payment Method</dt>
              <dd class="mt-1 text-sm text-gray-900">M-Pesa</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Shortcode</dt>
              <dd class="mt-1 text-sm text-gray-900">{@transaction.shortcode}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Account Reference</dt>
              <dd class="mt-1 text-sm text-gray-900">{@transaction.account_reference || "Not Available"}</dd>
            </div>
            <div class="sm:col-span-2">
              <dt class="text-sm font-medium text-gray-500">Description</dt>
              <dd class="mt-1 text-sm text-gray-900">{@transaction.description || "No description available"}</dd>
            </div>
          </dl>
        </div>
      </div>
    </div>

    {if @transaction.invoice_id do}
      <div class="bg-white overflow-hidden shadow rounded-lg mb-6">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Invoice Information</h3>
          <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Invoice ID</dt>
              <dd class="mt-1 text-sm text-gray-900">{@transaction.invoice_id}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Invoice Number</dt>
              <dd class="mt-1 text-sm text-gray-900">{@invoice && @invoice.invoice_number || "Not Available"}</dd>
            </div>
            <div class="sm:col-span-2">
              <div class="mt-2">
                <a href={Routes.invoice_path(@conn, :show, @transaction.invoice_id)} class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd" />
                  </svg>
                  View Invoice
                </a>
              </div>
            </div>
          </dl>
        </div>
      </div>
    <% end %>

    {if @transaction.result_code || @transaction.result_desc do}
      <div class="bg-white overflow-hidden shadow rounded-lg mb-6">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Response Information</h3>
          <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
            {if @transaction.result_code do}
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Result Code</dt>
                <dd class="mt-1 text-sm text-gray-900">{@transaction.result_code}</dd>
              </div>
            <% end %>
            {if @transaction.result_desc do}
              <div class={"sm:col-span-#{if @transaction.result_code, do: "1", else: "2"}"}>
                <dt class="text-sm font-medium text-gray-500">Result Description</dt>
                <dd class="mt-1 text-sm text-gray-900">{@transaction.result_desc}</dd>
              </div>
            <% end %>
          </dl>
        </div>
      </div>
    <% end %>

    {if @transaction.raw_response && @transaction.raw_response != "" && @transaction.raw_response != "{}" do}
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Raw Response</h3>
          <div class="bg-gray-50 p-4 rounded-md">
            <pre class="text-xs text-gray-700 overflow-x-auto">{format_json(@transaction.raw_response)}</pre>
          </div>
        </div>
      </div>
    <% end %>

    <div class="mt-6 flex justify-between">
      <div>
        {if @transaction.status == "pending" do}
          <a href={Routes.mpesa_admin_path(@conn, :check_transaction_status, @transaction.id)} class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd" />
            </svg>
            Check Status
          </a>
        <% end %>
      </div>
      <a href={Routes.mpesa_admin_path(@conn, :transactions, @clinic_id)} class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Back to Transactions
      </a>
    </div>
  </div>
</div>
