<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Transaction Details</h1>
    <%= link "Back to Transactions", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id), class: "btn btn-outline-secondary" %>
  </div>

  <div class="row">
    <div class="col-md-8">
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Transaction Information</h5>
          <span class="badge <%= status_class(@transaction.status) %>"><%= format_status(@transaction.status) %></span>
        </div>
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-md-6">
              <h6>Reference</h6>
              <p class="mb-0"><%= @transaction.reference %></p>
            </div>
            <div class="col-md-6">
              <h6>Type</h6>
              <p class="mb-0"><span class="badge bg-info"><%= String.replace(@transaction.type, "_", " ") |> String.upcase() %></span></p>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6">
              <h6>Amount</h6>
              <p class="mb-0 fw-bold fs-5"><%= format_amount(@transaction.amount) %></p>
            </div>
            <div class="col-md-6">
              <h6>Phone Number</h6>
              <p class="mb-0"><%= format_phone(@transaction.phone) %></p>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6">
              <h6>M-Pesa Receipt Number</h6>
              <p class="mb-0"><%= @transaction.mpesa_receipt_number || "-" %></p>
            </div>
            <div class="col-md-6">
              <h6>Transaction Date</h6>
              <p class="mb-0"><%= format_datetime(@transaction.transaction_date || @transaction.inserted_at) %></p>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6">
              <h6>Description</h6>
              <p class="mb-0"><%= @transaction.description || "-" %></p>
            </div>
            <div class="col-md-6">
              <h6>Result Code</h6>
              <p class="mb-0"><%= @transaction.result_code || "-" %></p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <h6>Result Description</h6>
              <p class="mb-0"><%= @transaction.result_desc || "-" %></p>
            </div>
          </div>
        </div>
      </div>

      <%= if @transaction.type == "stk_push" do %>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0">STK Push Details</h5>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-6">
                <h6>Checkout Request ID</h6>
                <p class="mb-0 text-break"><%= @transaction.checkout_request_id || "-" %></p>
              </div>
              <div class="col-md-6">
                <h6>Merchant Request ID</h6>
                <p class="mb-0 text-break"><%= @transaction.merchant_request_id || "-" %></p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">Transaction Timeline</h5>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            <li class="list-group-item px-0">
              <div class="d-flex justify-content-between">
                <div>
                  <h6 class="mb-0">Created</h6>
                  <small class="text-muted">Transaction initiated</small>
                </div>
                <small><%= format_datetime(@transaction.inserted_at) %></small>
              </div>
            </li>

            <%= if @transaction.transaction_date do %>
              <li class="list-group-item px-0">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-0">Processed</h6>
                    <small class="text-muted">
                      <%= if @transaction.status == "completed" do %>
                        Payment received
                      <% else %>
                        Payment <%= @transaction.status %>
                      <% end %>
                    </small>
                  </div>
                  <small><%= format_datetime(@transaction.transaction_date) %></small>
                </div>
              </li>
            <% end %>

            <li class="list-group-item px-0">
              <div class="d-flex justify-content-between">
                <div>
                  <h6 class="mb-0">Last Updated</h6>
                  <small class="text-muted">Record updated</small>
                </div>
                <small><%= format_datetime(@transaction.updated_at) %></small>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Actions</h5>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2">
            <%= if @transaction.status == "pending" do %>
              <button class="btn btn-outline-primary">Check Status</button>
            <% end %>
            <button class="btn btn-outline-secondary">Print Receipt</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Raw Response Data</h5>
        </div>
        <div class="card-body">
          <div class="accordion" id="rawDataAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingResponse">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseResponse" aria-expanded="false" aria-controls="collapseResponse">
                  M-Pesa Response Payload
                </button>
              </h2>
              <div id="collapseResponse" class="accordion-collapse collapse" aria-labelledby="headingResponse" data-bs-parent="#rawDataAccordion">
                <div class="accordion-body">
                  <pre class="mb-0"><code><%= Jason.encode!(@transaction.raw_response || %{}, pretty: true) %></code></pre>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingRequest">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRequest" aria-expanded="false" aria-controls="collapseRequest">
                  M-Pesa Request Payload
                </button>
              </h2>
              <div id="collapseRequest" class="accordion-collapse collapse" aria-labelledby="headingRequest" data-bs-parent="#rawDataAccordion">
                <div class="accordion-body">
                  <pre class="mb-0"><code><%= Jason.encode!(@transaction.raw_request || %{}, pretty: true) %></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
