<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>M-Pesa Transactions</h1>
    <%= link "Back to Configuration", to: Routes.mpesa_admin_path(@conn, :index, @clinic_id), class: "btn btn-outline-secondary" %>
  </div>

  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="mb-0"><%= @clinic_name %> - Transaction History</h5>
      <div>
        <div class="btn-group">
          <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Filter by Status
          </button>
          <ul class="dropdown-menu">
            <li><%= link "All", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id), class: "dropdown-item" %></li>
            <li><%= link "Pending", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id, status: "pending"), class: "dropdown-item" %></li>
            <li><%= link "Completed", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id, status: "completed"), class: "dropdown-item" %></li>
            <li><%= link "Failed", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id, status: "failed"), class: "dropdown-item" %></li>
          </ul>
        </div>
        <div class="btn-group ms-2">
          <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Filter by Type
          </button>
          <ul class="dropdown-menu">
            <li><%= link "All", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id), class: "dropdown-item" %></li>
            <li><%= link "STK Push", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id, type: "stk_push"), class: "dropdown-item" %></li>
            <li><%= link "C2B", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id, type: "c2b"), class: "dropdown-item" %></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Reference</th>
              <th>Phone</th>
              <th>Amount</th>
              <th>Type</th>
              <th>Status</th>
              <th>Date</th>
              <th>Receipt No.</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if Enum.empty?(@transactions) do %>
              <tr>
                <td colspan="8" class="text-center py-4">
                  <p class="text-muted mb-0">No transactions found.</p>
                </td>
              </tr>
            <% else %>
              <%= for transaction <- @transactions do %>
                <tr>
                  <td><%= transaction.reference %></td>
                  <td><%= format_phone(transaction.phone) %></td>
                  <td><%= format_amount(transaction.amount) %></td>
                  <td><span class="badge bg-info"><%= String.replace(transaction.type, "_", " ") |> String.upcase() %></span></td>
                  <td><span class="badge <%= status_class(transaction.status) %>"><%= format_status(transaction.status) %></span></td>
                  <td><%= format_datetime(transaction.transaction_date || transaction.inserted_at) %></td>
                  <td><%= transaction.mpesa_receipt_number || "-" %></td>
                  <td>
                    <%= link "View", to: Routes.mpesa_admin_path(@conn, :transaction_details, @clinic_id, transaction.id), class: "btn btn-sm btn-outline-primary" %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <%= if @total_count > 0 do %>
        <div class="d-flex justify-content-between align-items-center mt-4">
          <div>
            Showing <%= (@page - 1) * @per_page + 1 %> to <%= min(@page * @per_page, @total_count) %> of <%= @total_count %> transactions
          </div>
          <nav aria-label="Transaction pagination">
            <ul class="pagination mb-0">
              <%= if @page > 1 do %>
                <li class="page-item">
                  <%= link "Previous", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id, page: @page - 1), class: "page-link" %>
                </li>
              <% else %>
                <li class="page-item disabled">
                  <span class="page-link">Previous</span>
                </li>
              <% end %>

              <%= pagination_links(@conn, @page, @total_count, @per_page) %>

              <%= if @page * @per_page < @total_count do %>
                <li class="page-item">
                  <%= link "Next", to: Routes.mpesa_admin_path(@conn, :transactions, @clinic_id, page: @page + 1), class: "page-link" %>
                </li>
              <% else %>
                <li class="page-item disabled">
                  <span class="page-link">Next</span>
                </li>
              <% end %>
            </ul>
          </nav>
        </div>
      <% end %>
    </div>
  </div>
</div>
