<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Item Details</h1>

  {workflow_progress(assigns)}

  <div class="bg-white shadow-md rounded-lg p-6 mt-8">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-semibold">{@item.title}</h2>
      <a href={~p"/search/results"} class="text-blue-600 hover:text-blue-800">
        &larr; Back to Results
      </a>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div>
        <p class="text-gray-600 mb-2">ID</p>
        <p class="font-medium">{@item.id}</p>
      </div>

      <div>
        <p class="text-gray-600 mb-2">Date</p>
        <p class="font-medium">{@item.date}</p>
      </div>

      <div>
        <p class="text-gray-600 mb-2">Status</p>
        <p class="font-medium">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            {@item.status}
          </span>
        </p>
      </div>
    </div>

    <div class="border-t border-gray-200 pt-6 mb-8">
      <h3 class="text-lg font-medium mb-4">Description</h3>
      <p class="text-gray-700">{@item.description}</p>
    </div>

    <div class="border-t border-gray-200 pt-6 mb-8">
      <h3 class="text-lg font-medium mb-4">Details</h3>
      <div class="bg-gray-50 p-4 rounded-md">
        <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-4 gap-y-2">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Created</dt>
            <dd class="mt-1 text-sm text-gray-900">{@item.details.created_at}</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Last Updated</dt>
            <dd class="mt-1 text-sm text-gray-900">{@item.details.updated_at}</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Source</dt>
            <dd class="mt-1 text-sm text-gray-900">{@item.details.metadata.source}</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Version</dt>
            <dd class="mt-1 text-sm text-gray-900">{@item.details.metadata.version}</dd>
          </div>
        </dl>
      </div>
    </div>

    {if length(@available_actions) > 0 do}
      <div class="border-t border-gray-200 pt-6 mb-8">
        <h3 class="text-lg font-medium mb-4">Available Actions</h3>
        <div class="flex flex-wrap gap-3">
          {for action <- @available_actions do}
            <a
              href="#"
              class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
            >
              {action |> String.capitalize()}
            </a>
          <% end %>
        </div>
      </div>
    <% end %>

    {if length(@related_items) > 0 do}
      <div class="border-t border-gray-200 pt-6">
        <h3 class="text-lg font-medium mb-4">Related Items</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          {for related <- @related_items do}
            <a
              href={~p"/search/detail/#{related.id}"}
              class="block p-4 border border-gray-200 rounded-lg hover:bg-gray-50"
            >
              <div class="font-medium">{related.title}</div>
              <div class="text-sm text-gray-500">{related.type}</div>
            </a>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
