<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Search Filters</h1>

  <%= workflow_progress(assigns) %>

  <div class="bg-white shadow-md rounded-lg p-6 mt-8">
    <div class="flex items-center mb-6">
      <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
        Search: <%= @query %>
      </div>
      <a href={~p"/search"} class="ml-4 text-sm text-blue-600 hover:text-blue-800">
        Edit Search
      </a>
    </div>

    <h2 class="text-xl font-semibold mb-4">Refine your search</h2>

    <.form :let={_f} for={%{}} action={~p"/search/filters"} method="post">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Date Range
          </label>
          <div class="space-y-2">
            <%= for option <- @filter_options.date_range do %>
              <div class="flex items-center">
                <input
                  id={"date_range_#{option}"}
                  name="filters[date_range]"
                  type="radio"
                  value={option}
                  class="h-4 w-4 text-blue-600 border-gray-300"
                />
                <label for={"date_range_#{option}"} class="ml-2 block text-sm text-gray-700">
                  <%= option %>
                </label>
              </div>
            <% end %>
            <div class="flex items-center mt-2">
              <input
                id="date_range_custom"
                name="filters[date_range]"
                type="radio"
                value="custom"
                class="h-4 w-4 text-blue-600 border-gray-300"
              />
              <label for="date_range_custom" class="ml-2 block text-sm text-gray-700">
                Custom Range
              </label>
            </div>
            <div class="pl-6 mt-2 grid grid-cols-2 gap-2">
              <div>
                <label class="block text-xs text-gray-500 mb-1">From</label>
                <input
                  type="date"
                  name="filters[date_from]"
                  class="w-full border-gray-300 rounded-md shadow-sm text-sm"
                />
              </div>
              <div>
                <label class="block text-xs text-gray-500 mb-1">To</label>
                <input
                  type="date"
                  name="filters[date_to]"
                  class="w-full border-gray-300 rounded-md shadow-sm text-sm"
                />
              </div>
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Appointment Types
          </label>
          <div class="space-y-2">
            <%= for option <- @filter_options.appointment_types do %>
              <div class="flex items-center">
                <input
                  id={"appointment_type_#{option}"}
                  name="filters[appointment_types][]"
                  type="checkbox"
                  value={option}
                  class="h-4 w-4 text-blue-600 border-gray-300 rounded"
                />
                <label for={"appointment_type_#{option}"} class="ml-2 block text-sm text-gray-700">
                  <%= option %>
                </label>
              </div>
            <% end %>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Patient Status
          </label>
          <div class="space-y-2">
            <%= for option <- @filter_options.patient_status do %>
              <div class="flex items-center">
                <input
                  id={"patient_status_#{option}"}
                  name="filters[patient_status][]"
                  type="checkbox"
                  value={option}
                  class="h-4 w-4 text-blue-600 border-gray-300 rounded"
                />
                <label for={"patient_status_#{option}"} class="ml-2 block text-sm text-gray-700">
                  <%= option %>
                </label>
              </div>
            <% end %>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Medical Records
          </label>
          <div class="space-y-2">
            <%= for option <- @filter_options.medical_records do %>
              <div class="flex items-center">
                <input
                  id={"medical_records_#{option}"}
                  name="filters[medical_records][]"
                  type="checkbox"
                  value={option}
                  class="h-4 w-4 text-blue-600 border-gray-300 rounded"
                />
                <label for={"medical_records_#{option}"} class="ml-2 block text-sm text-gray-700">
                  <%= option %>
                </label>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="mt-8 flex justify-between">
        <a href={~p"/search"} class="text-blue-600 hover:text-blue-800">
          &larr; Back to Search
        </a>

        <div class="flex space-x-4">
          <button
            type="reset"
            class="py-2 px-4 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50"
          >
            Clear Filters
          </button>
          <button
            type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md"
          >
            Apply Filters
          </button>
        </div>
      </div>
    </.form>
  </div>
</div>
