<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Search Results</h1>

  {workflow_progress(assigns)}

  <div class="bg-white shadow-md rounded-lg p-6 mt-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
      <div>
        <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium inline-block">
          Search: {@query}
        </div>
        <div class="mt-2 md:mt-0 md:ml-4 text-sm text-gray-500 inline-block">
          {@total_count} results found
        </div>
      </div>

      <div class="mt-4 md:mt-0 flex space-x-4">
        <a href={~p"/search"} class="text-sm text-blue-600 hover:text-blue-800">
          New Search
        </a>
        <a href={~p"/search/filters"} class="text-sm text-blue-600 hover:text-blue-800">
          Edit Filters
        </a>
      </div>
    </div>

    {if @filters && map_size(@filters) > 0 do}
      <div class="mb-6 bg-gray-50 p-3 rounded-md">
        <h3 class="text-sm font-medium text-gray-700 mb-2">Applied Filters:</h3>
        <div class="flex flex-wrap gap-2">
          {for {key, value} <- @filters do}
            {if is_list(value) do}
              {for item <- value do}
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                  {key}: {item}
                </span>
              <% end %>
            <% else %>
              <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                {key}: {value}
              </span>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Type
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Patient
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Doctor
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Date
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Status
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Action
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          {for result <- @results do}
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">{result.type}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">{result.patient_name}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">{result.doctor_name}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">{result.date}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{
                  case result.status do
                    "Scheduled" -> "bg-yellow-100 text-yellow-800"
                    "Completed" -> "bg-green-100 text-green-800"
                    "Cancelled" -> "bg-red-100 text-red-800"
                    _ -> "bg-gray-100 text-gray-800"
                  end
                }"}>
                  {result.status}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <a
                  href={~p"/search/detail/#{result.id}"}
                  class="text-blue-600 hover:text-blue-900"
                >
                  View
                </a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    {if @page_count > 1 do}
      <div class="mt-6 flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6">
        <div class="flex flex-1 justify-between sm:hidden">
          {if @page > 1 do}
            <a
              href={~p"/search/results?page=#{@page - 1}"}
              class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
            >
              Previous
            </a>
          <% else %>
            <span class="relative inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-500">
              Previous
            </span>
          <% end %>

          {if @page < @page_count do}
            <a
              href={~p"/search/results?page=#{@page + 1}"}
              class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
            >
              Next
            </a>
          <% else %>
            <span class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-500">
              Next
            </span>
          <% end %>
        </div>

        <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              Showing <span class="font-medium">{(@page - 1) * 10 + 1}</span>
              to <span class="font-medium">{min(@page * 10, @total_count)}</span>
              of <span class="font-medium">{@total_count}</span>
              results
            </p>
          </div>

          <div>
            <nav
              class="isolate inline-flex -space-x-px rounded-md shadow-sm"
              aria-label="Pagination"
            >
              {if @page > 1 do}
                <a
                  href={~p"/search/results?page=#{@page - 1}"}
                  class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
                >
                  <span class="sr-only">Previous</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path
                      fill-rule="evenodd"
                      d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              <% else %>
                <span class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">
                  <span class="sr-only">Previous</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path
                      fill-rule="evenodd"
                      d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
              <% end %>

              {for page_num <- max(1, @page - 2)..min(@page_count, @page + 2) do}
                {if page_num == @page do}
                  <span class="relative z-10 inline-flex items-center bg-blue-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
                    {page_num}
                  </span>
                <% else %>
                  <a
                    href={~p"/search/results?page=#{page_num}"}
                    class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
                  >
                    {page_num}
                  </a>
                <% end %>
              <% end %>

              {if @page < @page_count do}
                <a
                  href={~p"/search/results?page=#{@page + 1}"}
                  class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
                >
                  <span class="sr-only">Next</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path
                      fill-rule="evenodd"
                      d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              <% else %>
                <span class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">
                  <span class="sr-only">Next</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path
                      fill-rule="evenodd"
                      d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
              <% end %>
            </nav>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
