<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg
              class="h-8 w-8 text-blue-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23-.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21a48.25 48.25 0 01-8.135-.687c-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"
              />
            </svg>
          </div>
          <div class="ml-4">
            <h1 class="text-xl font-semibold text-gray-900">Doctor Dashboard</h1>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <span class="text-gray-700">Welcome, Doctor</span>
          <a
            href="/doctor/logout"
            class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium"
          >
            Logout
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main Content -->
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <div class="px-4 py-6 sm:px-0">
      <!-- Welcome Section -->
      <div class="bg-white overflow-hidden shadow rounded-lg mb-6">
        <div class="px-4 py-5 sm:p-6">
          <h2 class="text-lg font-medium text-gray-900 mb-2">Welcome to Your Dashboard</h2>
          <p class="text-gray-600">
            Manage your appointments, patients, and medical records from here.
          </p>
        </div>
      </div>
      <!-- Quick Actions Grid -->
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Appointments -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg
                  class="h-6 w-6 text-blue-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 7V3a1 1 0 011-1h6a1 1 0 011 1v4m4 0H4a2 2 0 00-2 2v10a2 2 0 002 2h16a2 2 0 002-2V9a2 2 0 00-2-2z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Today's Appointments</dt>
                  <dd class="text-lg font-medium text-gray-900">5</dd>
                </dl>
              </div>
            </div>
            <div class="mt-3">
              <a
                href="/doctor/appointments"
                class="text-sm font-medium text-blue-600 hover:text-blue-500"
              >
                View all appointments →
              </a>
            </div>
          </div>
        </div>
        <!-- Patients -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg
                  class="h-6 w-6 text-green-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Total Patients</dt>
                  <dd class="text-lg font-medium text-gray-900">127</dd>
                </dl>
              </div>
            </div>
            <div class="mt-3">
              <a
                href="/doctor/patients"
                class="text-sm font-medium text-green-600 hover:text-green-500"
              >
                View all patients →
              </a>
            </div>
          </div>
        </div>
        <!-- Medical Records -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg
                  class="h-6 w-6 text-purple-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Medical Records</dt>
                  <dd class="text-lg font-medium text-gray-900">89</dd>
                </dl>
              </div>
            </div>
            <div class="mt-3">
              <a
                href="/doctor/medical-records"
                class="text-sm font-medium text-purple-600 hover:text-purple-500"
              >
                View all records →
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Recent Activity -->
      <div class="bg-white shadow rounded-lg mt-6">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Recent Activity</h3>
          <div class="space-y-3">
            <div class="flex items-center justify-between py-2 border-b border-gray-200">
              <div>
                <p class="text-sm font-medium text-gray-900">Appointment with John Doe</p>
                <p class="text-sm text-gray-500">Completed consultation</p>
              </div>
              <span class="text-xs text-gray-400">2 hours ago</span>
            </div>
            <div class="flex items-center justify-between py-2 border-b border-gray-200">
              <div>
                <p class="text-sm font-medium text-gray-900">Medical record updated</p>
                <p class="text-sm text-gray-500">Patient: Jane Smith</p>
              </div>
              <span class="text-xs text-gray-400">4 hours ago</span>
            </div>
            <div class="flex items-center justify-between py-2">
              <div>
                <p class="text-sm font-medium text-gray-900">New appointment scheduled</p>
                <p class="text-sm text-gray-500">Tomorrow at 10:00 AM</p>
              </div>
              <span class="text-xs text-gray-400">6 hours ago</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
