<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Booking Confirmed</h1>
  
  <%= workflow_progress(assigns) %>
  
  <div class="bg-white shadow-md rounded-lg p-6 mt-8">
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center h-16 w-16 rounded-full bg-green-100 mb-4">
        <svg class="h-8 w-8 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
      </div>
      <h2 class="text-2xl font-semibold mb-2">Your appointment has been confirmed!</h2>
      <p class="text-gray-600">
        A confirmation email has been sent to <%= @contact_info["email"] %>
      </p>
    </div>
    
    <div class="border-t border-gray-200 pt-6 mb-6">
      <h3 class="text-lg font-medium mb-4">Appointment Summary</h3>
      <div class="bg-gray-50 p-4 rounded-md">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <p class="text-gray-600 mb-1">Booking Reference</p>
            <p class="font-medium"><%= @booking_reference %></p>
          </div>
          <div>
            <p class="text-gray-600 mb-1">Appointment Type</p>
            <p class="font-medium"><%= @appointment_type %></p>
          </div>
          <div>
            <p class="text-gray-600 mb-1">Patient Name</p>
            <p class="font-medium"><%= @contact_info["name"] %></p>
          </div>
          <div>
            <p class="text-gray-600 mb-1">Preferred Date</p>
            <p class="font-medium"><%= @contact_info["preferred_date"] %></p>
          </div>
          <div>
            <p class="text-gray-600 mb-1">Preferred Time</p>
            <p class="font-medium"><%= @contact_info["preferred_time"] %></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="border-t border-gray-200 pt-6 mb-6">
      <h3 class="text-lg font-medium mb-4">What happens next?</h3>
      <ol class="list-decimal pl-5 space-y-2">
        <li>Our scheduling team will review your preferred date and time.</li>
        <li>You'll receive a confirmation with the exact appointment time within 24 hours.</li>
        <li>A reminder will be sent to your email and phone 24 hours before your appointment.</li>
        <li>Please arrive 15 minutes before your scheduled appointment time.</li>
      </ol>
    </div>
    
    <div class="border-t border-gray-200 pt-6 mb-6">
      <h3 class="text-lg font-medium mb-4">Need to make changes?</h3>
      <p class="mb-4">
        If you need to reschedule or cancel your appointment, please contact us at:
      </p>
      <div class="flex items-center space-x-4">
        <div class="flex items-center">
          <svg class="h-5 w-5 text-gray-500 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
          </svg>
          <span>(555) 123-4567</span>
        </div>
        <div class="flex items-center">
          <svg class="h-5 w-5 text-gray-500 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <span>appointments@clinicpro.com</span>
        </div>
      </div>
    </div>
    
    <div class="border-t border-gray-200 pt-6">
      <h3 class="text-lg font-medium mb-4">Create an account</h3>
      <p class="mb-4">
        Create an account to manage your appointments, access your medical records, and more.
      </p>
      <div class="flex space-x-4">
        <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md">
          Create Account
        </a>
        <a href="/" class="border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium py-2 px-6 rounded-md">
          Return to Home
        </a>
      </div>
    </div>
  </div>
</div>
