<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Appointment Summary</h1>
  
  <%= workflow_progress(assigns) %>
  
  <div class="bg-white shadow-md rounded-lg p-6 mt-8">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-semibold">Booking Details</h2>
      <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
        Invoice #<%= @invoice_number %>
      </span>
    </div>
    
    <div class="border-t border-gray-200 pt-6 mb-6">
      <h3 class="text-lg font-medium mb-4">Patient Information</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <p class="text-gray-600 mb-1">Name</p>
          <p class="font-medium"><%= @contact_info["name"] %></p>
        </div>
        <div>
          <p class="text-gray-600 mb-1">Email</p>
          <p class="font-medium"><%= @contact_info["email"] %></p>
        </div>
        <div>
          <p class="text-gray-600 mb-1">Phone</p>
          <p class="font-medium"><%= @contact_info["phone"] %></p>
        </div>
      </div>
    </div>
    
    <div class="border-t border-gray-200 pt-6 mb-6">
      <h3 class="text-lg font-medium mb-4">Appointment Details</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <p class="text-gray-600 mb-1">Type</p>
          <p class="font-medium"><%= @appointment_type %></p>
        </div>
        <div>
          <p class="text-gray-600 mb-1">Preferred Date</p>
          <p class="font-medium"><%= @contact_info["preferred_date"] %></p>
        </div>
        <div>
          <p class="text-gray-600 mb-1">Preferred Time</p>
          <p class="font-medium"><%= @contact_info["preferred_time"] %></p>
        </div>
        <div>
          <p class="text-gray-600 mb-1">Reason for Visit</p>
          <p class="font-medium"><%= @contact_info["reason"] || "Not specified" %></p>
        </div>
      </div>
    </div>
    
    <div class="border-t border-gray-200 pt-6 mb-6">
      <h3 class="text-lg font-medium mb-4">Payment Information</h3>
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Description
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Amount
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
              <%= @appointment_type %> Appointment
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
              $<%= @appointment_fee %>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              Total
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              $<%= @appointment_fee %>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="mt-4 text-sm text-gray-500">
        Payment will be collected at the time of your appointment.
      </p>
    </div>
    
    <.form :let={f} for={%{}} action={~p"/booking/invoice"} method="post">
      <div class="mt-8 flex justify-between">
        <a href={~p"/booking/phone"} class="text-blue-600 hover:text-blue-800">
          &larr; Back
        </a>
        
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md">
          Confirm Booking
        </button>
      </div>
    </.form>
  </div>
</div>
