<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h1 class="text-2xl font-bold mb-6">Appointment Details</h1>

  <div class="mb-6 p-4 bg-gray-50 rounded-md">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-lg font-semibold">Appointment Information</h2>
      <span class={[
        "px-3 py-1 rounded-full text-sm font-medium",
        case @appointment.status do
          "Confirmed" -> "bg-green-100 text-green-800"
          "Completed" -> "bg-blue-100 text-blue-800"
          "Cancelled" -> "bg-red-100 text-red-800"
          "Rescheduled" -> "bg-yellow-100 text-yellow-800"
          _ -> "bg-gray-100 text-gray-800"
        end
      ]}>
        <%= @appointment.status %>
      </span>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
      <div>
        <p class="text-sm text-gray-600">Date</p>
        <p class="font-medium"><%= @appointment.date %></p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Time</p>
        <p class="font-medium"><%= @appointment.time %> (<%= @appointment.duration %> minutes)</p>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
      <div>
        <p class="text-sm text-gray-600">Doctor</p>
        <p class="font-medium"><%= @appointment.doctor_name %></p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Specialty</p>
        <p class="font-medium"><%= @appointment.doctor_specialty %></p>
      </div>
    </div>

    <div class="mb-4">
      <p class="text-sm text-gray-600">Reason for Visit</p>
      <p class="font-medium"><%= @appointment.reason %></p>
    </div>

    <div class="mb-4">
      <p class="text-sm text-gray-600">Location</p>
      <p class="font-medium"><%= @appointment.location %></p>
    </div>

    <%= if @appointment.notes && @appointment.notes != "" do %>
      <div class="mb-4">
        <p class="text-sm text-gray-600">Notes</p>
        <p class="font-medium"><%= @appointment.notes %></p>
      </div>
    <% end %>

    <%= if @appointment.video_link do %>
      <div class="mt-6">
        <p class="text-sm text-gray-600 mb-2">Video Consultation Link</p>
        <a
          href={@appointment.video_link}
          target="_blank"
          rel="noopener noreferrer"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 inline-flex items-center"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-2"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
            <path d="M14 6a2 2 0 012-2h2a2 2 0 012 2v8a2 2 0 01-2 2h-2a2 2 0 01-2-2V6z" />
          </svg>
          Join Video Consultation
        </a>
      </div>
    <% end %>
  </div>

  <div class="flex justify-between mt-8">
    <a
      href={~p"/patient/appointments"}
      class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400"
    >
      Back to Appointments
    </a>

    <%= if @appointment.status == "Confirmed" do %>
      <div class="flex space-x-4">
        <a
          href={~p"/patient/appointments/#{@appointment.id}/reschedule"}
          class="px-4 py-2 bg-yellow-600 text-white rounded-md hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-yellow-500"
        >
          Reschedule
        </a>

        <form action={~p"/patient/appointments/#{@appointment.id}/cancel"} method="post">
          <button
            type="submit"
            class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500"
            onclick="return confirm('Are you sure you want to cancel this appointment?');"
          >
            Cancel Appointment
          </button>
        </form>
      </div>
    <% end %>
  </div>
</div>
