<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h1 class="text-2xl font-bold mb-6">Your Appointments</h1>
  
  <div class="mb-6 flex justify-between items-center">
    <p class="text-gray-600">
      View and manage your upcoming and past appointments.
    </p>
    
    <a 
      href={~p"/patient/appointments/new"} 
      class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
      Book New Appointment
    </a>
  </div>
  
  <%= if Enum.empty?(@appointments) do %>
    <div class="p-4 bg-gray-50 rounded-md text-center">
      <p class="text-gray-500">You don't have any appointments yet.</p>
      <a 
        href={~p"/patient/appointments/new"} 
        class="mt-4 inline-block px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        Book Your First Appointment
      </a>
    </div>
  <% else %>
    <div class="mb-6">
      <h2 class="text-lg font-semibold mb-4">Upcoming Appointments</h2>
      
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead class="bg-gray-100">
            <tr>
              <th class="py-3 px-4 text-left">Date & Time</th>
              <th class="py-3 px-4 text-left">Doctor</th>
              <th class="py-3 px-4 text-left">Reason</th>
              <th class="py-3 px-4 text-left">Status</th>
              <th class="py-3 px-4 text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for appointment <- Enum.filter(@appointments, fn a -> Date.compare(a.date, Date.utc_today()) in [:gt, :eq] end) do %>
              <tr class="border-t hover:bg-gray-50">
                <td class="py-3 px-4">
                  <div class="font-medium"><%= appointment.date %></div>
                  <div class="text-sm text-gray-600"><%= appointment.time %> (<%= appointment.duration %> min)</div>
                </td>
                <td class="py-3 px-4">
                  <div class="font-medium"><%= appointment.doctor_name %></div>
                  <div class="text-sm text-gray-600"><%= appointment.doctor_specialty %></div>
                </td>
                <td class="py-3 px-4"><%= appointment.reason %></td>
                <td class="py-3 px-4">
                  <%= case appointment.status do %>
                    <% "Confirmed" -> %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        Confirmed
                      </span>
                    <% "Cancelled" -> %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        Cancelled
                      </span>
                    <% "Rescheduled" -> %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                        Rescheduled
                      </span>
                    <% _ -> %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                        <%= appointment.status %>
                      </span>
                  <% end %>
                </td>
                <td class="py-3 px-4 text-center">
                  <div class="flex justify-center space-x-2">
                    <a 
                      href={~p"/patient/appointments/#{appointment.id}"} 
                      class="text-blue-600 hover:text-blue-800"
                    >
                      View
                    </a>
                    
                    <%= if appointment.status == "Confirmed" do %>
                      <form action={~p"/patient/appointments/#{appointment.id}/cancel"} method="post" class="inline">
                        <button 
                          type="submit" 
                          class="text-red-600 hover:text-red-800"
                          onclick="return confirm('Are you sure you want to cancel this appointment?');"
                        >
                          Cancel
                        </button>
                      </form>
                    <% end %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    
    <div class="mb-6">
      <h2 class="text-lg font-semibold mb-4">Past Appointments</h2>
      
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead class="bg-gray-100">
            <tr>
              <th class="py-3 px-4 text-left">Date & Time</th>
              <th class="py-3 px-4 text-left">Doctor</th>
              <th class="py-3 px-4 text-left">Reason</th>
              <th class="py-3 px-4 text-left">Status</th>
              <th class="py-3 px-4 text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for appointment <- Enum.filter(@appointments, fn a -> Date.compare(a.date, Date.utc_today()) == :lt end) do %>
              <tr class="border-t hover:bg-gray-50">
                <td class="py-3 px-4">
                  <div class="font-medium"><%= appointment.date %></div>
                  <div class="text-sm text-gray-600"><%= appointment.time %> (<%= appointment.duration %> min)</div>
                </td>
                <td class="py-3 px-4">
                  <div class="font-medium"><%= appointment.doctor_name %></div>
                  <div class="text-sm text-gray-600"><%= appointment.doctor_specialty %></div>
                </td>
                <td class="py-3 px-4"><%= appointment.reason %></td>
                <td class="py-3 px-4">
                  <%= case appointment.status do %>
                    <% "Completed" -> %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        Completed
                      </span>
                    <% "Cancelled" -> %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        Cancelled
                      </span>
                    <% _ -> %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                        <%= appointment.status %>
                      </span>
                  <% end %>
                </td>
                <td class="py-3 px-4 text-center">
                  <a 
                    href={~p"/patient/appointments/#{appointment.id}"} 
                    class="text-blue-600 hover:text-blue-800"
                  >
                    View
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
  
  <div class="mt-8">
    <a 
      href={~p"/patient/dashboard"} 
      class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400"
    >
      Back to Dashboard
    </a>
  </div>
</div>
