<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Booking Confirmation</h1>
  
  <%= workflow_progress(assigns) %>
  
  <div class="bg-white shadow-md rounded-lg p-6 mt-8">
    <div class="bg-green-50 border-l-4 border-green-500 p-4 mb-6">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm text-green-700">
            Your appointment has been confirmed!
          </p>
        </div>
      </div>
    </div>
    
    <h2 class="text-2xl font-semibold mb-4">Appointment Summary</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div>
        <p class="text-gray-600 mb-2">Doctor</p>
        <p class="font-medium"><%= @appointment_data.doctor_name %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Specialty</p>
        <p class="font-medium"><%= @appointment_data.specialty %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Date</p>
        <p class="font-medium"><%= @appointment_data.date %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Time</p>
        <p class="font-medium"><%= @appointment_data.time %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Duration</p>
        <p class="font-medium"><%= @appointment_data.duration %> minutes</p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Location</p>
        <p class="font-medium"><%= @appointment_data.location %></p>
      </div>
    </div>
    
    <div class="border-t border-gray-200 pt-6">
      <h3 class="text-lg font-medium mb-3">Your Additional Information</h3>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Concerns</p>
        <p class="bg-gray-50 p-3 rounded"><%= @confirmation_details["concerns"] || "None provided" %></p>
      </div>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Medications</p>
        <p class="bg-gray-50 p-3 rounded"><%= @confirmation_details["medications"] || "None provided" %></p>
      </div>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Allergies</p>
        <p class="bg-gray-50 p-3 rounded"><%= @confirmation_details["allergies"] || "None provided" %></p>
      </div>
    </div>
    
    <div class="mt-8 bg-blue-50 p-4 rounded-md">
      <h3 class="text-lg font-medium text-blue-800 mb-2">Next Steps</h3>
      <ul class="list-disc pl-5 text-blue-700">
        <li>A confirmation email has been sent to your registered email address</li>
        <li>You will receive a reminder 24 hours before your appointment</li>
        <li>If you need to reschedule, please contact us at least 48 hours in advance</li>
        <li>Please arrive 15 minutes before your scheduled time</li>
      </ul>
    </div>
    
    <div class="mt-8 flex justify-between">
      <a href={~p"/"} class="text-blue-600 hover:text-blue-800">
        Return to Homepage
      </a>
      
      <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md" onclick="window.print()">
        Print Confirmation
      </button>
    </div>
  </div>
</div>