<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h1 class="text-2xl font-bold mb-6">Book an Appointment</h1>

  <div class="mb-6">
    <div class="flex items-center justify-between">
      <h2 class="text-lg font-semibold">Step 3: Confirm Appointment</h2>
      <div class="flex items-center">
        <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
        <div class="w-12 h-1 bg-blue-600"></div>
        <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
        <div class="w-12 h-1 bg-blue-600"></div>
        <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
      </div>
    </div>
  </div>

  <div class="mb-6">
    <p class="text-gray-600">
      Please review and confirm your appointment details.
    </p>
  </div>

  <div class="mb-6 p-4 bg-gray-50 rounded-md">
    <h3 class="font-medium mb-4">Appointment Summary</h3>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
      <div>
        <p class="text-sm text-gray-600">Doctor</p>
        <p class="font-medium">{@selected_doctor["name"]}</p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Specialty</p>
        <p class="font-medium">{@selected_doctor["specialty"]}</p>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
      <div>
        <p class="text-sm text-gray-600">Date</p>
        <p class="font-medium">
          <%= Calendar.strftime(@selected_slot["date"], "%A, %B %d, %Y") %>
        </p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Time</p>
        <p class="font-medium">
          {@selected_slot["time"]} ({@selected_slot["duration"]} minutes)
        </p>
      </div>
    </div>

    <div class="mb-4">
      <p class="text-sm text-gray-600">Location</p>
      <p class="font-medium">ClinicPro Medical Center, Room 3</p>
    </div>

    <div class="mb-4">
      <p class="text-sm text-gray-600">Appointment Type</p>
      <p class="font-medium">In-person consultation</p>
    </div>
  </div>

  <form action={~p"/patient/appointments/confirm"} method="post">
    <div class="mb-6">
      <label class="block text-sm font-medium text-gray-700 mb-1" for="reason">
        Reason for Visit <span class="text-red-600">*</span>
      </label>
      <textarea
        id="reason"
        name="reason"
        rows="3"
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        placeholder="Please describe the reason for your visit"
        required
      ></textarea>
    </div>

    <div class="mb-6">
      <label class="block text-sm font-medium text-gray-700 mb-1" for="notes">
        Additional Notes (optional)
      </label>
      <textarea
        id="notes"
        name="notes"
        rows="2"
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        placeholder="Any additional information you'd like to provide"
      ></textarea>
    </div>

    <div class="mb-6">
      <div class="flex items-center">
        <input
          id="terms"
          name="terms"
          type="checkbox"
          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
          required
        />
        <label for="terms" class="ml-2 block text-sm text-gray-700">
          I agree to the
          <a href="#" class="text-blue-600 hover:underline">terms and conditions</a>
          and <a href="#" class="text-blue-600 hover:underline">privacy policy</a>
        </label>
      </div>
    </div>

    <div class="mt-8 flex justify-between">
      <a
        href={~p"/patient/appointments/date"}
        class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400"
      >
        Back
      </a>

      <div class="flex space-x-4">
        <a
          href={~p"/patient/appointments"}
          class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400"
        >
          Cancel
        </a>

        <button
          type="submit"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          Confirm Appointment
        </button>
      </div>
    </div>
  </form>
</div>
