<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Confirm Your Details</h1>

  <%= workflow_progress(assigns) %>

  <div class="bg-white shadow-md rounded-lg p-6 mt-8">
    <h2 class="text-2xl font-semibold mb-4">Please confirm your appointment details</h2>

    <div class="mb-6 p-4 bg-gray-50 rounded-md">
      <h3 class="text-lg font-medium mb-3">Appointment Information</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <p class="text-gray-600 mb-1">Doctor</p>
          <p class="font-medium"><%= @appointment_data.doctor_name %></p>
        </div>

        <div>
          <p class="text-gray-600 mb-1">Date</p>
          <p class="font-medium"><%= @appointment_data.date %></p>
        </div>

        <div>
          <p class="text-gray-600 mb-1">Time</p>
          <p class="font-medium"><%= @appointment_data.time %></p>
        </div>

        <div>
          <p class="text-gray-600 mb-1">Location</p>
          <p class="font-medium"><%= @appointment_data.location %></p>
        </div>
      </div>
    </div>

    <.form :let={_f} for={%{}} action={~p"/patient/confirm"} method="post">
      <div class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Do you have any specific concerns you'd like to discuss?
          </label>
          <textarea
            name="confirmation[concerns]"
            rows="3"
            class="w-full border-gray-300 rounded-md shadow-sm"
          ></textarea>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Are you currently taking any medications?
          </label>
          <textarea
            name="confirmation[medications]"
            rows="2"
            class="w-full border-gray-300 rounded-md shadow-sm"
          ></textarea>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Do you have any allergies?
          </label>
          <textarea
            name="confirmation[allergies]"
            rows="2"
            class="w-full border-gray-300 rounded-md shadow-sm"
          ></textarea>
        </div>

        <div class="flex items-center">
          <input
            id="confirmation_agree"
            name="confirmation[agree]"
            type="checkbox"
            class="h-4 w-4 text-blue-600 border-gray-300 rounded"
            required
          />
          <label for="confirmation_agree" class="ml-2 block text-sm text-gray-700">
            I confirm that the appointment details are correct
          </label>
        </div>

        <div class="flex justify-between">
          <a href={~p"/patient/welcome"} class="text-blue-600 hover:text-blue-800">
            &larr; Back to Welcome
          </a>

          <button
            type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md"
          >
            Confirm Details
          </button>
        </div>
      </div>
    </.form>
  </div>
</div>
