<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h1 class="text-2xl font-bold mb-6">Book an Appointment</h1>

  <div class="mb-6">
    <div class="flex items-center justify-between">
      <h2 class="text-lg font-semibold">Step 2: Select Date & Time</h2>
      <div class="flex items-center">
        <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
        <div class="w-12 h-1 bg-blue-600"></div>
        <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
        <div class="w-12 h-1 bg-gray-300"></div>
        <div class="w-3 h-3 bg-gray-300 rounded-full"></div>
      </div>
    </div>
  </div>

  <div class="mb-6">
    <div class="flex items-center">
      <div class="w-16 h-16 rounded-full bg-gray-200 flex-shrink-0 flex items-center justify-center">
        <!-- Doctor image would go here in a real app -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-8 w-8 text-gray-500"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
          />
        </svg>
      </div>

      <div class="ml-4">
        <h3 class="font-medium">{@selected_doctor["name"]}</h3>
        <p class="text-sm text-gray-600">{@selected_doctor["specialty"]}</p>
      </div>
    </div>
  </div>

  <div class="mb-6">
    <p class="text-gray-600">
      Please select an available date and time for your appointment.
    </p>
  </div>

  <div class="mb-6">
    <div class="flex flex-wrap -mx-2">
      <% # Group slots by date
      slots_by_date = Enum.group_by(@available_slots, fn slot -> slot["date"] end)

      # Sort dates
      sorted_dates = slots_by_date |> Map.keys() |> Enum.sort() %>

      {for date <- sorted_dates do}
        <% slots = slots_by_date[date]
        available_slots = Enum.filter(slots, fn slot -> slot["available"] end) %>
        <div class="w-full md:w-1/3 px-2 mb-4">
          <div class="border rounded-lg overflow-hidden">
            <div class="bg-gray-100 p-3 text-center">
              <h4 class="font-medium">
                <%= Calendar.strftime(date, "%A") %>
              </h4>
              <p class="text-sm text-gray-600">
                <%= Calendar.strftime(date, "%B %d, %Y") %>
              </p>
            </div>

            <div class="p-3">
              {if Enum.empty?(available_slots) do}
                <p class="text-center text-gray-500 py-2">No available slots</p>
              <% else %>
                <div class="grid grid-cols-2 gap-2">
                  {for slot <- available_slots do}
                    <form action={~p"/patient/appointments/date"} method="post" class="block">
                      <input type="hidden" name="slot_id" value={slot["id"]} />
                      <button
                        type="submit"
                        class="w-full py-2 px-1 text-center border rounded hover:bg-blue-50 hover:border-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
                      >
                        {slot["time"]}
                      </button>
                    </form>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="mt-8 flex justify-between">
    <a
      href={~p"/patient/appointments/new"}
      class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400"
    >
      Back
    </a>

    <a
      href={~p"/patient/appointments"}
      class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400"
    >
      Cancel
    </a>
  </div>
</div>
