<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h1 class="text-2xl font-bold mb-6">Book an Appointment</h1>
  
  <div class="mb-6">
    <div class="flex items-center justify-between">
      <h2 class="text-lg font-semibold">Step 1: Select a Doctor</h2>
      <div class="flex items-center">
        <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
        <div class="w-12 h-1 bg-gray-300"></div>
        <div class="w-3 h-3 bg-gray-300 rounded-full"></div>
        <div class="w-12 h-1 bg-gray-300"></div>
        <div class="w-3 h-3 bg-gray-300 rounded-full"></div>
      </div>
    </div>
  </div>
  
  <div class="mb-6">
    <p class="text-gray-600">
      Please select a doctor for your appointment. You can filter by specialty or search by name.
    </p>
  </div>
  
  <div class="mb-6">
    <div class="flex flex-col md:flex-row md:space-x-4">
      <div class="mb-4 md:mb-0 md:w-1/3">
        <label class="block text-sm font-medium text-gray-700 mb-1" for="specialty-filter">
          Filter by Specialty
        </label>
        <select 
          id="specialty-filter" 
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          <option value="">All Specialties</option>
          <option value="Cardiology">Cardiology</option>
          <option value="Dermatology">Dermatology</option>
          <option value="Family Medicine">Family Medicine</option>
          <option value="Neurology">Neurology</option>
          <option value="Pediatrics">Pediatrics</option>
        </select>
      </div>
      
      <div class="md:w-2/3">
        <label class="block text-sm font-medium text-gray-700 mb-1" for="doctor-search">
          Search by Name
        </label>
        <input 
          type="text" 
          id="doctor-search" 
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Enter doctor's name"
        />
      </div>
    </div>
  </div>
  
  <div class="mb-6">
    <h3 class="text-md font-medium mb-4">Available Doctors</h3>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <%= for doctor <- @available_doctors do %>
        <div class="border rounded-lg overflow-hidden hover:shadow-md transition-shadow">
          <div class="p-4 flex">
            <div class="w-20 h-20 rounded-full bg-gray-200 flex-shrink-0">
              <!-- Doctor image would go here in a real app -->
              <div class="w-full h-full flex items-center justify-center text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
            </div>
            
            <div class="ml-4 flex-grow">
              <h4 class="font-medium"><%= doctor["name"] %></h4>
              <p class="text-sm text-gray-600"><%= doctor["specialty"] %></p>
              
              <div class="flex items-center mt-1">
                <div class="flex">
                  <%= for _ <- 1..trunc(doctor["rating"]) do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                  <% end %>
                  
                  <%= if doctor["rating"] - trunc(doctor["rating"]) >= 0.5 do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                  <% end %>
                </div>
                <span class="text-xs text-gray-600 ml-1"><%= doctor["rating"] %>/5</span>
              </div>
            </div>
            
            <div class="flex items-center">
              <form action={~p"/patient/appointments/doctor"} method="post">
                <input type="hidden" name="doctor_id" value={doctor["id"]} />
                <button 
                  type="submit" 
                  class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  Select
                </button>
              </form>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
  <div class="mt-8">
    <a 
      href={~p"/patient/appointments"} 
      class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400"
    >
      Cancel
    </a>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const specialtyFilter = document.getElementById('specialty-filter');
    const doctorSearch = document.getElementById('doctor-search');
    const doctorCards = document.querySelectorAll('.grid > div');
    
    function filterDoctors() {
      const specialty = specialtyFilter.value.toLowerCase();
      const searchTerm = doctorSearch.value.toLowerCase();
      
      doctorCards.forEach(card => {
        const doctorSpecialty = card.querySelector('p').textContent.toLowerCase();
        const doctorName = card.querySelector('h4').textContent.toLowerCase();
        
        const matchesSpecialty = specialty === '' || doctorSpecialty.includes(specialty);
        const matchesSearch = searchTerm === '' || doctorName.includes(searchTerm);
        
        if (matchesSpecialty && matchesSearch) {
          card.style.display = '';
        } else {
          card.style.display = 'none';
        }
      });
    }
    
    specialtyFilter.addEventListener('change', filterDoctors);
    doctorSearch.addEventListener('input', filterDoctors);
  });
</script>
