<!-- Patient Authentication - Request OTP Form -->
<div class="min-h-screen bg-gray-100 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Patient Login
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Enter your phone number or email to receive a one-time password
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <form action={~p"/patient/send-otp?clinic_id=#{@clinic_id}"} method="POST" class="space-y-6">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        <input type="hidden" name="clinic_id" value={@clinic_id} />
        
        <!-- Phone Number Field -->
        <div>
          <label for="phone_number" class="block text-sm font-medium text-gray-700">
            Phone Number
          </label>
          <input
            id="phone_number"
            name="patient[phone_number]"
            type="tel"
            placeholder="+254712345678"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
          />
          <p class="mt-1 text-xs text-gray-500">
            Enter your phone number to receive an SMS with your OTP
          </p>
        </div>

        <div class="text-center my-2">
          <span class="px-2 text-gray-500">OR</span>
        </div>
        
        <!-- Email Field -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">
            Email Address
          </label>
          <input
            id="email"
            name="patient[email]"
            type="email"
            placeholder="patient@example.com"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
          />
          <p class="mt-1 text-xs text-gray-500">
            Enter your email to receive an email with your OTP
          </p>
        </div>
        <!-- Submit Button -->
        <div>
          <button
            type="submit"
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Request OTP
          </button>
        </div>
      </form>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">
              Back to
            </span>
          </div>
        </div>

        <div class="mt-6">
          <div class="flex items-center justify-center">
            <a href={~p"/"} class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
              Home Page
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
