<!-- Patient Authentication - Verify OTP Form -->
<div class="min-h-screen bg-gray-100 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Verify OTP
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Enter the one-time password sent to your phone or email
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form
        :let={f}
        for={%{}}
        action={~p"/patient/verify-otp?clinic_id=#{@clinic_id}"}
        method="post"
        class="space-y-6"
      >
        <!-- Clinic ID (hidden) -->
        <input type="hidden" name="clinic_id" value={@clinic_id} />
        <!-- OTP Field -->
        <div>
          <label for="otp" class="block text-sm font-medium text-gray-700">
            One-Time Password
          </label>
          <div class="mt-1">
            <input
              id="otp"
              name="otp"
              type="text"
              inputmode="numeric"
              autocomplete="one-time-code"
              required
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              placeholder="Enter 6-digit code"
              maxlength="6"
              pattern="[0-9]{6}"
            />
          </div>
          <p class="mt-1 text-xs text-gray-500">
            Enter the 6-digit code sent to your phone or email
          </p>
        </div>
        <!-- Submit Button -->
        <div>
          <.button
            type="submit"
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Verify OTP
          </.button>
        </div>
      </.form>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">
              Or
            </span>
          </div>
        </div>

        <div class="mt-6">
          <div class="flex items-center justify-center">
            <a
              href={~p"/patient/request-otp?clinic_id=#{@clinic_id}"}
              class="text-sm font-medium text-indigo-600 hover:text-indigo-500"
            >
              Request a new OTP
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
