<div class="auth-container">
  <div class="auth-form-container">
    <h1>Log in to ClinicPro</h1>

    <%= form_for @conn, Routes.auth_path(@conn, :create), [as: :auth], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <%= @error_message %>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :email, "Email" %>
        <%= email_input f, :email, required: true, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= label f, :password, "Password" %>
        <%= password_input f, :password, required: true, class: "form-control" %>
      </div>

      <%= if @show_clinic_selector do %>
        <div class="form-group">
          <%= label f, :clinic_id, "Select Clinic" %>
          <%= select f, :clinic_id, @clinics, prompt: "Please select a clinic", required: true, class: "form-control" %>
        </div>
      <% end %>

      <div class="form-actions">
        <%= submit "Log in", class: "btn btn-primary" %>
      </div>

      <div class="auth-links">
        <%= link "Forgot your password?", to: Routes.auth_path(@conn, :forgot_password) %>
      </div>
    <% end %>
  </div>
</div>

<style>
  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
  }

  .auth-form-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  .auth-form-container h1 {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-actions {
    margin-top: 1.5rem;
  }

  .btn-primary {
    width: 100%;
    padding: 0.75rem;
  }

  .auth-links {
    margin-top: 1rem;
    text-align: center;
  }
</style>
