<div class="auth-container">
  <div class="auth-form-container">
    <h1>Reset Password</h1>
    <p class="text-center mb-4">Please enter your new password below.</p>

    <%= form_for @changeset, Routes.auth_path(@conn, :update_password, @token), [as: :auth], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <%= @error_message %>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :password, "New Password" %>
        <%= password_input f, :password, required: true, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, "Confirm New Password" %>
        <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="form-actions">
        <%= submit "Reset Password", class: "btn btn-primary" %>
      </div>

      <div class="auth-links">
        <%= link "Back to login", to: Routes.auth_path(@conn, :new) %>
      </div>
    <% end %>
  </div>
</div>

<style>
  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
  }

  .auth-form-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  .auth-form-container h1 {
    margin-bottom: 1rem;
    text-align: center;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-actions {
    margin-top: 1.5rem;
  }

  .btn-primary {
    width: 100%;
    padding: 0.75rem;
  }

  .auth-links {
    margin-top: 1rem;
    text-align: center;
  }

  .invalid-feedback {
    display: block;
    color: #dc3545;
    margin-top: 0.25rem;
    font-size: 0.875rem;
  }
</style>
