<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-2xl font-bold">Admin Dashboard</h1>
    <p class="text-gray-600">Welcome to the ClinicPro admin panel.</p>
  </div>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
    <div class="bg-white p-6 rounded-lg shadow-md">
      <div class="flex items-center">
        <div class="p-3 rounded-full bg-blue-100 text-blue-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
        </div>
        <div class="ml-4">
          <h2 class="text-sm font-medium text-gray-600">Total Doctors</h2>
          <p class="text-2xl font-semibold"><%= @stats.total_doctors %></p>
        </div>
      </div>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow-md">
      <div class="flex items-center">
        <div class="p-3 rounded-full bg-green-100 text-green-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <div class="ml-4">
          <h2 class="text-sm font-medium text-gray-600">Total Patients</h2>
          <p class="text-2xl font-semibold"><%= @stats.total_patients %></p>
        </div>
      </div>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow-md">
      <div class="flex items-center">
        <div class="p-3 rounded-full bg-purple-100 text-purple-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
        </div>
        <div class="ml-4">
          <h2 class="text-sm font-medium text-gray-600">Total Appointments</h2>
          <p class="text-2xl font-semibold"><%= @stats.total_appointments %></p>
        </div>
      </div>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow-md">
      <div class="flex items-center">
        <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="ml-4">
          <h2 class="text-sm font-medium text-gray-600">Upcoming Appointments</h2>
          <p class="text-2xl font-semibold"><%= @stats.upcoming_appointments %></p>
        </div>
      </div>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow-md">
      <div class="flex items-center">
        <div class="p-3 rounded-full bg-indigo-100 text-indigo-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="ml-4">
          <h2 class="text-sm font-medium text-gray-600">Completed Appointments</h2>
          <p class="text-2xl font-semibold"><%= @stats.completed_appointments %></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2">
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <h2 class="text-lg font-semibold mb-4">Recent Activity</h2>
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-50">
                <th class="py-2 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                <th class="py-2 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                <th class="py-2 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                <th class="py-2 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                <th class="py-2 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Details</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <%= for activity <- @recent_activity do %>
                <tr>
                  <td class="py-3 px-4">
                    <%= case activity.type do %>
                      <% "appointment" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                          Appointment
                        </span>
                      <% "patient" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          Patient
                        </span>
                      <% "doctor" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          Doctor
                        </span>
                      <% "settings" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                          Settings
                        </span>
                      <% _ -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                          <%= activity.type %>
                        </span>
                    <% end %>
                  </td>
                  <td class="py-3 px-4 text-sm text-gray-900"><%= activity.action %></td>
                  <td class="py-3 px-4 text-sm text-gray-900"><%= activity.user %></td>
                  <td class="py-3 px-4 text-sm text-gray-500">
                    <%= Calendar.strftime(activity.timestamp, "%b %d, %Y %H:%M") %>
                  </td>
                  <td class="py-3 px-4 text-sm text-gray-900"><%= activity.details %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-lg font-semibold">Quick Actions</h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <a href={~p"/admin/doctors/new"} class="flex items-center p-4 border rounded-lg hover:bg-gray-50">
            <div class="p-2 rounded-full bg-blue-100 text-blue-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-sm font-medium">Add New Doctor</h3>
              <p class="text-xs text-gray-500">Register a new doctor in the system</p>
            </div>
          </a>
          
          <a href={~p"/admin/patients/new"} class="flex items-center p-4 border rounded-lg hover:bg-gray-50">
            <div class="p-2 rounded-full bg-green-100 text-green-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-sm font-medium">Add New Patient</h3>
              <p class="text-xs text-gray-500">Register a new patient in the system</p>
            </div>
          </a>
          
          <a href={~p"/admin/appointments/new"} class="flex items-center p-4 border rounded-lg hover:bg-gray-50">
            <div class="p-2 rounded-full bg-purple-100 text-purple-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-sm font-medium">Schedule Appointment</h3>
              <p class="text-xs text-gray-500">Create a new appointment</p>
            </div>
          </a>
          
          <a href={~p"/admin/settings"} class="flex items-center p-4 border rounded-lg hover:bg-gray-50">
            <div class="p-2 rounded-full bg-gray-100 text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-sm font-medium">Clinic Settings</h3>
              <p class="text-xs text-gray-500">Manage clinic configuration</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    
    <div>
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <h2 class="text-lg font-semibold mb-4">System Status</h2>
        <div class="space-y-4">
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm font-medium text-gray-700">Server Load</span>
              <span class="text-sm font-medium text-gray-700">25%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-green-600 h-2 rounded-full" style="width: 25%"></div>
            </div>
          </div>
          
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm font-medium text-gray-700">Database Usage</span>
              <span class="text-sm font-medium text-gray-700">40%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-blue-600 h-2 rounded-full" style="width: 40%"></div>
            </div>
          </div>
          
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm font-medium text-gray-700">Storage</span>
              <span class="text-sm font-medium text-gray-700">65%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-yellow-600 h-2 rounded-full" style="width: 65%"></div>
            </div>
          </div>
          
          <div class="pt-4 border-t">
            <h3 class="text-sm font-medium text-gray-700 mb-2">System Information</h3>
            <div class="text-sm">
              <div class="flex justify-between py-1">
                <span class="text-gray-500">Version</span>
                <span>ClinicPro v1.0.0</span>
              </div>
              <div class="flex justify-between py-1">
                <span class="text-gray-500">Last Update</span>
                <span>June 15, 2023</span>
              </div>
              <div class="flex justify-between py-1">
                <span class="text-gray-500">Environment</span>
                <span>Production</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-lg font-semibold mb-4">Upcoming Events</h2>
        <div class="space-y-4">
          <div class="flex items-start">
            <div class="flex-shrink-0 bg-blue-100 rounded-md p-2 text-blue-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-sm font-medium">Staff Meeting</h3>
              <p class="text-xs text-gray-500">June 20, 2023 - 10:00 AM</p>
              <p class="text-xs text-gray-700 mt-1">Monthly staff meeting to discuss clinic operations.</p>
            </div>
          </div>
          
          <div class="flex items-start">
            <div class="flex-shrink-0 bg-green-100 rounded-md p-2 text-green-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-sm font-medium">System Maintenance</h3>
              <p class="text-xs text-gray-500">June 25, 2023 - 11:00 PM</p>
              <p class="text-xs text-gray-700 mt-1">Scheduled system maintenance. The system will be unavailable for 2 hours.</p>
            </div>
          </div>
          
          <div class="flex items-start">
            <div class="flex-shrink-0 bg-purple-100 rounded-md p-2 text-purple-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-sm font-medium">Training Session</h3>
              <p class="text-xs text-gray-500">June 30, 2023 - 2:00 PM</p>
              <p class="text-xs text-gray-700 mt-1">New feature training session for all staff members.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
