<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-6">
    <h1 class="text-2xl font-bold">Add New Doctor</h1>
    <p class="text-gray-600">Create a new doctor profile in the system</p>
  </div>
  
  <%= if flash = get_flash(@conn, :error) do %>
    <div class="mb-6 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
      <span class="block sm:inline"><%= flash %></span>
    </div>
  <% end %>
  
  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <form action={~p"/admin/doctors"} method="post">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      
      <div class="px-4 py-5 sm:p-6">
        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-3">
            <label for="doctor[name]" class="block text-sm font-medium text-gray-700">Full Name</label>
            <div class="mt-1">
              <input type="text" name="doctor[name]" id="doctor[name]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" required />
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="doctor[specialty]" class="block text-sm font-medium text-gray-700">Specialty</label>
            <div class="mt-1">
              <select id="doctor[specialty]" name="doctor[specialty]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" required>
                <option value="">Select a specialty</option>
                <option value="Cardiology">Cardiology</option>
                <option value="Dermatology">Dermatology</option>
                <option value="Family Medicine">Family Medicine</option>
                <option value="Neurology">Neurology</option>
                <option value="Pediatrics">Pediatrics</option>
                <option value="Orthopedics">Orthopedics</option>
                <option value="Psychiatry">Psychiatry</option>
                <option value="Oncology">Oncology</option>
                <option value="Gynecology">Gynecology</option>
                <option value="Urology">Urology</option>
              </select>
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="doctor[email]" class="block text-sm font-medium text-gray-700">Email address</label>
            <div class="mt-1">
              <input id="doctor[email]" name="doctor[email]" type="email" autocomplete="email" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" required />
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="doctor[phone]" class="block text-sm font-medium text-gray-700">Phone number</label>
            <div class="mt-1">
              <input type="text" name="doctor[phone]" id="doctor[phone]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" required />
            </div>
          </div>

          <div class="sm:col-span-6">
            <label for="doctor[address]" class="block text-sm font-medium text-gray-700">Street address</label>
            <div class="mt-1">
              <input type="text" name="doctor[address]" id="doctor[address]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" />
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="doctor[city]" class="block text-sm font-medium text-gray-700">City</label>
            <div class="mt-1">
              <input type="text" name="doctor[city]" id="doctor[city]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" />
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="doctor[state]" class="block text-sm font-medium text-gray-700">State / Province</label>
            <div class="mt-1">
              <input type="text" name="doctor[state]" id="doctor[state]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" />
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="doctor[zip]" class="block text-sm font-medium text-gray-700">ZIP / Postal code</label>
            <div class="mt-1">
              <input type="text" name="doctor[zip]" id="doctor[zip]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" />
            </div>
          </div>

          <div class="sm:col-span-6">
            <label for="doctor[bio]" class="block text-sm font-medium text-gray-700">Bio</label>
            <div class="mt-1">
              <textarea id="doctor[bio]" name="doctor[bio]" rows="3" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md"></textarea>
            </div>
            <p class="mt-2 text-sm text-gray-500">Brief description of the doctor's background and expertise.</p>
          </div>

          <div class="sm:col-span-3">
            <label for="doctor[education]" class="block text-sm font-medium text-gray-700">Education</label>
            <div class="mt-1">
              <input type="text" name="doctor[education]" id="doctor[education]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" />
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="doctor[status]" class="block text-sm font-medium text-gray-700">Status</label>
            <div class="mt-1">
              <select id="doctor[status]" name="doctor[status]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" required>
                <option value="Active">Active</option>
                <option value="On Leave">On Leave</option>
                <option value="Inactive">Inactive</option>
              </select>
            </div>
          </div>

          <div class="sm:col-span-6">
            <label for="doctor[languages]" class="block text-sm font-medium text-gray-700">Languages</label>
            <div class="mt-1">
              <input type="text" name="doctor[languages]" id="doctor[languages]" class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="English, Spanish, etc." />
            </div>
          </div>

          <div class="sm:col-span-6">
            <label class="block text-sm font-medium text-gray-700">Account Credentials</label>
            <p class="mt-1 text-sm text-gray-500">A temporary password will be generated and sent to the doctor's email.</p>
          </div>
        </div>
      </div>
      
      <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
        <a href={~p"/admin/doctors"} class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 mr-2">
          Cancel
        </a>
        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Create Doctor
        </button>
      </div>
    </form>
  </div>
</div>
