<div class="max-w-3xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-xl font-semibold text-gray-800">
      <%= if @config, do: "Edit Paystack Configuration", else: "New Paystack Configuration" %>
    </h1>
    <div>
      <a
        href={Routes.paystack_admin_path(@conn, :list_configs, @clinic_id)}
        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
        Back to Configurations
      </a>
    </div>
  </div>

  <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg
          class="h-5 w-5 text-yellow-400"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="ml-3">
        <p class="text-sm text-yellow-700">
          <strong>Important:</strong>
          API keys are sensitive information. Make sure you're using the correct keys for your environment.
        </p>
      </div>
    </div>
  </div>

  <.form :let={f} for={@changeset} action={@action} class="space-y-6">
    <%= if @changeset.action do %>
      <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-6">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-red-700">
              Please check the errors below.
            </p>
          </div>
        </div>
      </div>
    <% end %>

    <div>
      <%= label(f, :name, "Configuration Name", class: "block text-sm font-medium text-gray-700") %>
      <div class="mt-1">
        <%= text_input(f, :name,
          class:
            "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md",
          placeholder: "e.g., Production Config"
        ) %>
      </div>
      <%= error_tag(f, :name) %>
      <p class="mt-1 text-sm text-gray-500">A descriptive name to identify this configuration.</p>
    </div>

    <div>
      <%= label(f, :environment, "Environment", class: "block text-sm font-medium text-gray-700") %>
      <div class="mt-1">
        <%= select(f, :environment, [test: "test", live: "live"],
          class:
            "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
        ) %>
      </div>
      <%= error_tag(f, :environment) %>
      <p class="mt-1 text-sm text-gray-500">
        Select 'test' for testing or 'live' for production.
      </p>
    </div>

    <div>
      <%= label(f, :public_key, "Public Key", class: "block text-sm font-medium text-gray-700") %>
      <div class="mt-1">
        <%= text_input(f, :public_key,
          class:
            "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md",
          placeholder: "pk_test_..."
        ) %>
      </div>
      <%= error_tag(f, :public_key) %>
      <p class="mt-1 text-sm text-gray-500">
        Your Paystack public key. Starts with 'pk_test_' or 'pk_live_'.
      </p>
    </div>

    <div>
      <%= label(f, :secret_key, "Secret Key", class: "block text-sm font-medium text-gray-700") %>
      <div class="mt-1">
        <%= password_input(f, :secret_key,
          class:
            "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md",
          placeholder: "sk_test_..."
        ) %>
      </div>
      <%= error_tag(f, :secret_key) %>
      <p class="mt-1 text-sm text-gray-500">
        Your Paystack secret key. Starts with 'sk_test_' or 'sk_live_'. This is kept private.
      </p>
    </div>

    <div>
      <%= label(f, :webhook_secret, "Webhook Secret",
        class: "block text-sm font-medium text-gray-700"
      ) %>
      <div class="mt-1">
        <%= password_input(f, :webhook_secret,
          class:
            "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
        ) %>
      </div>
      <%= error_tag(f, :webhook_secret) %>
      <p class="mt-1 text-sm text-gray-500">
        Your Paystack webhook secret for verifying webhook signatures.
      </p>
    </div>

    <div class="flex items-center">
      <%= checkbox(f, :is_active,
        class: "h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
      ) %>
      <div class="ml-3">
        <%= label(f, :is_active, "Set as active configuration",
          class: "text-sm font-medium text-gray-700"
        ) %>
        <p class="text-xs text-gray-500">Only one configuration can be active at a time.</p>
      </div>
    </div>

    <div class="pt-5">
      <div class="flex justify-end">
        <a
          href={Routes.paystack_admin_path(@conn, :list_configs, @clinic_id)}
          class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Cancel
        </a>
        <%= submit("Save Configuration",
          class:
            "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        ) %>
      </div>
    </div>
  </.form>
</div>
