<div class="container mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold mb-6">Paystack Payment Integration</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
    <!-- Configuration Section -->
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold">Configurations</h2>
        <a
          href={~p"/admin/clinics/#{@clinic_id}/paystack/new"}
          class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded"
        >
          Add Configuration
        </a>
      </div>

      <%= if @active_config do %>
        <div class="bg-green-100 border border-green-200 rounded p-4 mb-4">
          <h3 class="font-semibold text-green-800">Active Configuration</h3>
          <div class="mt-2">
            <p><span class="font-medium">Name:</span> <%= @active_config.name %></p>
            <p><span class="font-medium">Environment:</span> <%= @active_config.environment %></p>
            <p><span class="font-medium">Public Key:</span> <%= @active_config.public_key %></p>
            <div class="mt-2 flex space-x-2">
              <a
                href={~p"/admin/clinics/#{@clinic_id}/paystack/#{@active_config.id}/edit"}
                class="text-blue-500 hover:text-blue-700"
              >
                Edit
              </a>
              <a
                href={~p"/admin/clinics/#{@clinic_id}/paystack/#{@active_config.id}/deactivate"}
                class="text-red-500 hover:text-red-700"
                data-confirm="Are you sure you want to deactivate this configuration?"
              >
                Deactivate
              </a>
            </div>
          </div>
        </div>
      <% else %>
        <div class="bg-yellow-100 border border-yellow-200 rounded p-4 mb-4">
          <p class="text-yellow-800">
            No active configuration. Please add and activate a configuration to use Paystack.
          </p>
        </div>
      <% end %>

      <%= if length(@configs) > 0 do %>
        <h3 class="font-semibold mb-2">All Configurations</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white">
            <thead>
              <tr class="bg-gray-100">
                <th class="py-2 px-4 text-left">Name</th>
                <th class="py-2 px-4 text-left">Environment</th>
                <th class="py-2 px-4 text-left">Status</th>
                <th class="py-2 px-4 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for config <- @configs do %>
                <tr class="border-t">
                  <td class="py-2 px-4"><%= config.name %></td>
                  <td class="py-2 px-4"><%= config.environment %></td>
                  <td class="py-2 px-4">
                    <%= if config.active do %>
                      <span class="text-green-600 font-medium">Active</span>
                    <% else %>
                      <span class="text-gray-600">Inactive</span>
                    <% end %>
                  </td>
                  <td class="py-2 px-4">
                    <div class="flex space-x-2">
                      <a
                        href={~p"/admin/clinics/#{@clinic_id}/paystack/#{config.id}/edit"}
                        class="text-blue-500 hover:text-blue-700"
                      >
                        Edit
                      </a>
                      <%= if !config.active do %>
                        <a
                          href={~p"/admin/clinics/#{@clinic_id}/paystack/#{config.id}/activate"}
                          class="text-green-500 hover:text-green-700"
                        >
                          Activate
                        </a>
                      <% end %>
                      <form action={~p"/admin/clinics/#{@clinic_id}/paystack/#{config.id}"} method="post" class="inline">
                        <input type="hidden" name="_method" value="delete">
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                        <button type="submit" class="text-red-500 hover:text-red-700" data-confirm="Are you sure you want to delete this configuration?">
                          Delete
                        </button>
                      </form>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% else %>
        <p class="text-gray-600">No configurations found.</p>
      <% end %>
    </div>
    <!-- Subaccount Section -->
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold">Subaccounts</h2>
        <a
          href={~p"/admin/clinics/#{@clinic_id}/paystack/subaccounts/new"}
          class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded"
        >
          Add Subaccount
        </a>
      </div>

      <%= if @active_subaccount do %>
        <div class="bg-green-100 border border-green-200 rounded p-4 mb-4">
          <h3 class="font-semibold text-green-800">Active Subaccount</h3>
          <div class="mt-2">
            <p>
              <span class="font-medium">Business Name:</span> <%= @active_subaccount.business_name %>
            </p>
            <p>
              <span class="font-medium">Account Number:</span> <%= @active_subaccount.account_number %>
            </p>
            <p>
              <span class="font-medium">Percentage Charge:</span> <%= @active_subaccount.percentage_charge %>%
            </p>
            <div class="mt-2 flex space-x-2">
              <a
                href={~p"/admin/clinics/#{@clinic_id}/paystack/subaccounts/#{@active_subaccount.id}/deactivate"}
                class="text-red-500 hover:text-red-700"
                data-confirm="Are you sure you want to deactivate this subaccount?"
              >
                Deactivate
              </a>
            </div>
          </div>
        </div>
      <% else %>
        <div class="bg-yellow-100 border border-yellow-200 rounded p-4 mb-4">
          <p class="text-yellow-800">
            No active subaccount. Add a subaccount to enable split payments.
          </p>
        </div>
      <% end %>

      <%= if length(@subaccounts) > 0 do %>
        <h3 class="font-semibold mb-2">All Subaccounts</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white">
            <thead>
              <tr class="bg-gray-100">
                <th class="py-2 px-4 text-left">Business Name</th>
                <th class="py-2 px-4 text-left">Status</th>
                <th class="py-2 px-4 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for subaccount <- @subaccounts do %>
                <tr class="border-t">
                  <td class="py-2 px-4"><%= subaccount.business_name %></td>
                  <td class="py-2 px-4">
                    <%= if subaccount.active do %>
                      <span class="text-green-600 font-medium">Active</span>
                    <% else %>
                      <span class="text-gray-600">Inactive</span>
                    <% end %>
                  </td>
                  <td class="py-2 px-4">
                    <div class="flex space-x-2">
                      <%= if !subaccount.active do %>
                        <a
                          href={~p"/admin/clinics/#{@clinic_id}/paystack/subaccounts/#{subaccount.id}/activate"}
                          class="text-green-500 hover:text-green-700"
                        >
                          Activate
                        </a>
                      <% end %>
                      <form action={~p"/admin/clinics/#{@clinic_id}/paystack/subaccounts/#{subaccount.id}"} method="post" class="inline">
                        <input type="hidden" name="_method" value="delete">
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                        <button type="submit" class="text-red-500 hover:text-red-700" data-confirm="Are you sure you want to delete this subaccount?">
                          Delete
                        </button>
                      </form>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% else %>
        <div class="mt-6 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
          <!-- Quick Links -->
          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <h3 class="text-lg font-medium text-gray-900">Quick Links</h3>
              <div class="mt-4 space-y-2">
                <a href={~p"/admin/clinics/#{@clinic_id}/paystack/transactions"} class="text-indigo-600 hover:text-indigo-900 block">
                  <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                    </svg>
                    View Transactions
                  </div>
                </a>
                <a href={~p"/admin/clinics/#{@clinic_id}/paystack/webhooks"} class="text-indigo-600 hover:text-indigo-900 block">
                  <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Webhook Logs
                  </div>
                </a>
                <a href={~p"/admin/clinics/#{@clinic_id}/paystack/test-payment"} class="text-indigo-600 hover:text-indigo-900 block">
                  <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z" />
                    </svg>
                    Make Test Payment
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <!-- Quick Links Section -->
  <div class="bg-white rounded-lg shadow p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Quick Links</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <a href={~p"/admin/clinics/#{@clinic_id}/paystack/transactions"} class="bg-blue-50 hover:bg-blue-100 p-4 rounded-lg border border-blue-100 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
        </svg>
        <div>
          <p class="font-medium text-blue-800">Transactions</p>
          <p class="text-sm text-blue-600">View and manage transactions</p>
        </div>
      </a>
      <a href={~p"/clinics/#{@clinic_id}/paystack/webhooks"} class="bg-purple-50 hover:bg-purple-100 p-4 rounded-lg border border-purple-100 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <div>
          <p class="font-medium text-purple-800">Webhook Logs</p>
          <p class="text-sm text-purple-600">Monitor and manage webhook events</p>
        </div>
      </a>
      <a href={~p"/clinics/#{@clinic_id}/paystack/test-payment"} class="bg-green-50 hover:bg-green-100 p-4 rounded-lg border border-green-100 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z" />
        </svg>
        <div>
          <p class="font-medium text-green-800">Test Payment</p>
          <p class="text-sm text-green-600">Create a test payment transaction</p>
        </div>
      </a>
    </div>
  </div>

  <!-- Transaction Stats -->
  <div class="bg-white rounded-lg shadow p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Transaction Statistics</h2>

    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
      <div class="bg-blue-50 rounded p-4 border border-blue-100">
        <p class="text-sm text-blue-600">Total Transactions</p>
        <p class="text-2xl font-bold"><%= @stats.total_count %></p>
      </div>
      <div class="bg-green-50 rounded p-4 border border-green-100">
        <p class="text-sm text-green-600">Completed</p>
        <p class="text-2xl font-bold"><%= @stats.completed_count %></p>
      </div>
      <div class="bg-yellow-50 rounded p-4 border border-yellow-100">
        <p class="text-sm text-yellow-600">Pending</p>
        <p class="text-2xl font-bold"><%= @stats.pending_count %></p>
      </div>
      <div class="bg-red-50 rounded p-4 border border-red-100">
        <p class="text-sm text-red-600">Failed</p>
        <p class="text-2xl font-bold"><%= @stats.failed_count %></p>
      </div>
    </div>
  </div>
  <!-- Recent Transactions -->
  <div class="bg-white rounded-lg shadow p-6">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold">Recent Transactions</h2>
      <a href={~p"/admin/paystack/transactions"} class="text-blue-500 hover:text-blue-700">
        View All Transactions
      </a>
    </div>

    <%= if length(@recent_transactions) > 0 do %>
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead>
            <tr class="bg-gray-100">
              <th class="py-2 px-4 text-left">Reference</th>
              <th class="py-2 px-4 text-left">Email</th>
              <th class="py-2 px-4 text-left">Amount</th>
              <th class="py-2 px-4 text-left">Status</th>
              <th class="py-2 px-4 text-left">Date</th>
              <th class="py-2 px-4 text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @recent_transactions do %>
              <tr class="border-t">
                <td class="py-2 px-4"><%= transaction.reference %></td>
                <td class="py-2 px-4"><%= transaction.email %></td>
                <td class="py-2 px-4">₦<%= format_amount(transaction.amount) %></td>
                <td class="py-2 px-4">
                  <%= case transaction.status do %>
                    <% "completed" -> %>
                      <span class="text-green-600 font-medium">Completed</span>
                    <% "pending" -> %>
                      <span class="text-yellow-600 font-medium">Pending</span>
                    <% "failed" -> %>
                      <span class="text-red-600 font-medium">Failed</span>
                    <% _ -> %>
                      <span class="text-gray-600"><%= transaction.status %></span>
                  <% end %>
                </td>
                <td class="py-2 px-4"><%= format_date(transaction.inserted_at) %></td>
                <td class="py-2 px-4">
                  <a
                    href={~p"/admin/paystack/transactions/#{transaction.id}"}
                    class="text-blue-500 hover:text-blue-700"
                  >
                    View
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% else %>
      <p class="text-gray-600">No transactions found.</p>
    <% end %>
  </div>
  <!-- Test Payment Button -->
  <div class="mt-8 text-center">
    <a
      href={~p"/admin/paystack/test-payment"}
      class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg inline-block"
    >
      Make Test Payment
    </a>
  </div>
</div>
