<div class="container mx-auto px-4 py-8">
  <div class="bg-white rounded-lg shadow-md p-6">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-800">Paystack Subaccounts</h1>
      <div class="flex space-x-3">
        <a
          href={~p"/admin/clinics/#{@clinic_id}/paystack"}
          class="text-blue-600 hover:text-blue-800"
        >
          &larr; Back to Dashboard
        </a>
        <a
          href={~p"/admin/clinics/#{@clinic_id}/paystack/subaccounts/new"}
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        >
          New Subaccount
        </a>
      </div>
    </div>

    <%= if !@has_active_config do %>
      <div class="bg-yellow-50 p-8 rounded-md text-center">
        <p class="text-yellow-700 mb-4">
          You need an active Paystack configuration before creating subaccounts.
        </p>
        <p class="text-gray-600">
          <a
            href={~p"/admin/clinics/#{@clinic_id}/paystack/configs/new"}
            class="text-blue-600 hover:text-blue-800"
          >
            Create a configuration
          </a>
          first to enable subaccount management.
        </p>
      </div>
    <% else %>
      <%= if Enum.empty?(@subaccounts) do %>
        <div class="bg-yellow-50 p-8 rounded-md text-center">
          <p class="text-yellow-700 mb-4">No Paystack subaccounts found for this clinic.</p>
          <p class="text-gray-600">
            Create a new subaccount to split payments with partners or vendors.
          </p>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Business Name
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Bank
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Account Number
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Percentage
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Status
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Created
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for subaccount <- @subaccounts do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    <%= subaccount.business_name %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= subaccount.settlement_bank %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-mono">
                    <%= mask_string(subaccount.account_number) %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= subaccount.percentage_charge %>%
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={[
                      "px-2 inline-flex text-xs leading-5 font-semibold rounded-full",
                      if(subaccount.is_active,
                        do: "bg-green-100 text-green-800",
                        else: "bg-gray-100 text-gray-800"
                      )
                    ]}>
                      <%= if subaccount.is_active, do: "Active", else: "Inactive" %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= format_date(subaccount.inserted_at) %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <div class="flex space-x-3">
                      <a
                        href={
                          ~p"/admin/clinics/#{@clinic_id}/paystack/subaccounts/#{subaccount.id}/edit"
                        }
                        class="text-blue-600 hover:text-blue-900"
                      >
                        Edit
                      </a>
                      <%= if !subaccount.is_active do %>
                        <.form
                          :let={_f}
                          for={@conn}
                          action={
                            ~p"/admin/clinics/#{@clinic_id}/paystack/subaccounts/#{subaccount.id}/activate"
                          }
                          method="post"
                          class="inline"
                        >
                          <button type="submit" class="text-green-600 hover:text-green-900">
                            Activate
                          </button>
                        </.form>
                      <% end %>
                      <.form
                        :let={_f}
                        for={@conn}
                        action={
                          ~p"/admin/clinics/#{@clinic_id}/paystack/subaccounts/#{subaccount.id}"
                        }
                        method="delete"
                        class="inline"
                        onsubmit="return confirm('Are you sure you want to delete this subaccount?');"
                      >
                        <button type="submit" class="text-red-600 hover:text-red-900">
                          Delete
                        </button>
                      </.form>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
