<div class="max-w-7xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-xl font-semibold text-gray-800">
      Paystack Transactions
    </h1>
    <div>
      <a
        href={Routes.paystack_admin_path(@conn, :index, @clinic_id)}
        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
        Back to Dashboard
      </a>
    </div>
  </div>

  <div class="mb-6">
    <div class="bg-white p-4 border border-gray-200 rounded-lg">
      <form
        action={Routes.paystack_admin_path(@conn, :list_transactions, @clinic_id)}
        method="get"
        class="flex flex-wrap gap-4 items-end"
      >
        <div class="flex-grow min-w-[200px]">
          <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
          <select
            id="status"
            name="status"
            class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"
          >
            <option value="">All Statuses</option>
            <option value="success" selected={@status == "success"}>Success</option>
            <option value="pending" selected={@status == "pending"}>Pending</option>
            <option value="failed" selected={@status == "failed"}>Failed</option>
            <option value="abandoned" selected={@status == "abandoned"}>Abandoned</option>
          </select>
        </div>

        <div class="flex-grow min-w-[200px]">
          <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
          <input
            type="text"
            name="search"
            id="search"
            value={@search}
            placeholder="Email or Reference"
            class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
          />
        </div>

        <div class="flex-grow min-w-[200px]">
          <label for="from_date" class="block text-sm font-medium text-gray-700 mb-1">
            From Date
          </label>
          <input
            type="date"
            name="from_date"
            id="from_date"
            value={@from_date}
            class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
          />
        </div>

        <div class="flex-grow min-w-[200px]">
          <label for="to_date" class="block text-sm font-medium text-gray-700 mb-1">
            To Date
          </label>
          <input
            type="date"
            name="to_date"
            id="to_date"
            value={@to_date}
            class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
          />
        </div>

        <div class="flex space-x-2">
          <button
            type="submit"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 mr-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
            Filter
          </button>
          <a
            href={Routes.paystack_admin_path(@conn, :list_transactions, @clinic_id)}
            class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Clear
          </a>
        </div>
      </form>
    </div>
  </div>

  <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Date
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Reference
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Customer
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Amount
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Status
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Channel
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= if Enum.empty?(@transactions) do %>
            <tr>
              <td colspan="7" class="px-6 py-8 text-center text-gray-500">
                No transactions found matching your criteria.
              </td>
            </tr>
          <% else %>
            <%= for transaction <- @transactions do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= if transaction.transaction_date do %>
                    <%= Calendar.strftime(transaction.transaction_date, "%Y-%m-%d %H:%M") %>
                  <% else %>
                    <%= Calendar.strftime(transaction.inserted_at, "%Y-%m-%d %H:%M") %>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
                  <%= String.slice(transaction.reference, 0, 16) %>...
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= transaction.email %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">
                  ₦<%= :erlang.float_to_binary(transaction.amount / 100, decimals: 2) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= case transaction.status do %>
                    <% "success" -> %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Success
                      </span>
                    <% "failed" -> %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        Failed
                      </span>
                    <% "pending" -> %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                        Pending
                      </span>
                    <% "abandoned" -> %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                        Abandoned
                      </span>
                    <% _ -> %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                        <%= transaction.status %>
                      </span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= if transaction.channel do %>
                    <%= String.capitalize(transaction.channel) %>
                  <% else %>
                    -
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-2">
                    <a
                      href={
                        Routes.paystack_admin_path(
                          @conn,
                          :transaction_details,
                          @clinic_id,
                          transaction.id
                        )
                      }
                      class="text-blue-600 hover:text-blue-900"
                    >
                      View
                    </a>
                    <%= if transaction.status == "pending" do %>
                      <%= link("Verify",
                        to:
                          Routes.paystack_admin_path(
                            @conn,
                            :verify_transaction,
                            @clinic_id,
                            transaction.id
                          ),
                        method: :post,
                        class: "text-green-600 hover:text-green-900"
                      ) %>
                    <% end %>
                  </div>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="mt-6 flex items-center justify-between">
    <div class="text-sm text-gray-700">
      Showing <span class="font-medium"><%= length(@transactions) %></span>
      transactions
      <%= if @total_entries > 0 do %>
        of <span class="font-medium"><%= @total_entries %></span> total
      <% end %>
    </div>

    <%= if @total_pages > 1 do %>
      <nav
        class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
        aria-label="Pagination"
      >
        <%= if @page > 1 do %>
          <a
            href={
              Routes.paystack_admin_path(@conn, :list_transactions, @clinic_id,
                page: @page - 1,
                status: @status,
                search: @search,
                from_date: @from_date,
                to_date: @to_date
              )
            }
            class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
          >
            <span class="sr-only">Previous</span>
            <svg
              class="h-5 w-5"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
        <% else %>
          <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400">
            <span class="sr-only">Previous</span>
            <svg
              class="h-5 w-5"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        <% end %>

        <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
          <%= if page_num == @page do %>
            <span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
              <%= page_num %>
            </span>
          <% else %>
            <a
              href={
                Routes.paystack_admin_path(@conn, :list_transactions, @clinic_id,
                  page: page_num,
                  status: @status,
                  search: @search,
                  from_date: @from_date,
                  to_date: @to_date
                )
              }
              class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
            >
              <%= page_num %>
            </a>
          <% end %>
        <% end %>

        <%= if @page < @total_pages do %>
          <a
            href={
              Routes.paystack_admin_path(@conn, :list_transactions, @clinic_id,
                page: @page + 1,
                status: @status,
                search: @search,
                from_date: @from_date,
                to_date: @to_date
              )
            }
            class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
          >
            <span class="sr-only">Next</span>
            <svg
              class="h-5 w-5"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
        <% else %>
          <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400">
            <span class="sr-only">Next</span>
            <svg
              class="h-5 w-5"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        <% end %>
      </nav>
    <% end %>
  </div>
</div>
