<div class="container mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-6">Webhook Details</h1>

  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-6">
    <div class="p-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-lg font-semibold">Event Information</h2>
        <span class={"px-3 py-1 text-xs font-semibold rounded-full #{webhook_status_class(@webhook_log.status)}"}>
          {humanize_webhook_status(@webhook_log.status)}
        </span>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
        <div>
          <p class="text-sm font-medium text-gray-500">Event Type</p>
          <p class="mt-1 text-sm text-gray-900">{@webhook_log.event_type}</p>
        </div>

        <div>
          <p class="text-sm font-medium text-gray-500">Reference</p>
          <p class="mt-1 text-sm text-gray-900">{@webhook_log.reference || "-"}</p>
        </div>

        <div>
          <p class="text-sm font-medium text-gray-500">Created At</p>
          <p class="mt-1 text-sm text-gray-900">{format_date(@webhook_log.inserted_at)}</p>
        </div>

        <div>
          <p class="text-sm font-medium text-gray-500">Updated At</p>
          <p class="mt-1 text-sm text-gray-900">{format_date(@webhook_log.updated_at)}</p>
        </div>

        <div>
          <p class="text-sm font-medium text-gray-500">Processing Time</p>
          <p class="mt-1 text-sm text-gray-900">
            {format_processing_time(@webhook_log.processing_time)}
          </p>
        </div>

        {if @webhook_log.status == "failed" do}
          <div>
            <p class="text-sm font-medium text-gray-500">Error Message</p>
            <p class="mt-1 text-sm text-red-600">{@webhook_log.error_message || "-"}</p>
          </div>
        <% end %>
      </div>

      {if @webhook_log.status == "failed" do}
        <div class="mt-4">
          <form
            action={~p"/clinics/#{@clinic_id}/paystack/webhooks/#{@webhook_log.id}/retry"}
            method="post"
          >
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            <button
              type="submit"
              class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Retry Processing
            </button>
          </form>
        </div>
      <% end %>
    </div>
  </div>

  {if @webhook_log.transaction do}
    <div class="bg-white shadow-md rounded-lg overflow-hidden mb-6">
      <div class="p-6">
        <h2 class="text-lg font-semibold mb-4">Related Transaction</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <p class="text-sm font-medium text-gray-500">Transaction Reference</p>
            <p class="mt-1 text-sm text-gray-900">{@webhook_log.transaction.reference}</p>
          </div>

          <div>
            <p class="text-sm font-medium text-gray-500">Amount</p>
            <p class="mt-1 text-sm text-gray-900">
              ₦{format_amount(@webhook_log.transaction.amount)}
            </p>
          </div>

          <div>
            <p class="text-sm font-medium text-gray-500">Status</p>
            <p class={"mt-1 text-sm #{status_class(@webhook_log.transaction.status)}"}>
              {humanize_status(@webhook_log.transaction.status)}
            </p>
          </div>

          <div>
            <p class="text-sm font-medium text-gray-500">Customer Email</p>
            <p class="mt-1 text-sm text-gray-900">
              {@webhook_log.transaction.customer_email}
            </p>
          </div>
        </div>

        <div class="mt-4">
          <a
            href={~p"/clinics/#{@clinic_id}/paystack/transactions/#{@webhook_log.transaction.id}"}
            class="text-indigo-600 hover:text-indigo-900"
          >
            View Transaction Details
          </a>
        </div>
      </div>
    </div>
  <% end %>

  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-6">
    <div class="p-6">
      <h2 class="text-lg font-semibold mb-4">Webhook Payload</h2>

      <div class="bg-gray-50 p-4 rounded-md">
        <pre class="text-xs overflow-x-auto"><code>{format_json(@webhook_log.payload)}</code></pre>
      </div>
    </div>
  </div>

  {if @webhook_log.processing_history && length(@webhook_log.processing_history) > 0 do}
    <div class="bg-white shadow-md rounded-lg overflow-hidden mb-6">
      <div class="p-6">
        <h2 class="text-lg font-semibold mb-4">Processing History</h2>

        <div class="flow-root">
          <ul role="list" class="-mb-8">
            {for {entry, index} <- Enum.with_index(@webhook_log.processing_history) do}
              <li>
                <div class="relative pb-8">
                  {if index != length(@webhook_log.processing_history) - 1 do}
                    <span
                      class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200"
                      aria-hidden="true"
                    >
                    </span>
                  <% end %>
                  <div class="relative flex space-x-3">
                    <div>
                      {case entry["status"] do}
                        <% "processed" -> %>
                          <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white">
                            <svg
                              class="h-5 w-5 text-white"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                clip-rule="evenodd"
                              />
                            </svg>
                          </span>
                        <% "failed" -> %>
                          <span class="h-8 w-8 rounded-full bg-red-500 flex items-center justify-center ring-8 ring-white">
                            <svg
                              class="h-5 w-5 text-white"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"
                              />
                            </svg>
                          </span>
                        <% "pending" -> %>
                          <span class="h-8 w-8 rounded-full bg-yellow-500 flex items-center justify-center ring-8 ring-white">
                            <svg
                              class="h-5 w-5 text-white"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                clip-rule="evenodd"
                              />
                            </svg>
                          </span>
                        <% _ -> %>
                          <span class="h-8 w-8 rounded-full bg-gray-400 flex items-center justify-center ring-8 ring-white">
                            <svg
                              class="h-5 w-5 text-white"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                                clip-rule="evenodd"
                              />
                            </svg>
                          </span>
                      <% end %>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-gray-500">
                          Status changed to
                          <span class="font-medium text-gray-900">
                            {humanize_webhook_status(entry["status"])}
                          </span>
                          {if entry["error_message"] do}
                            <span class="text-red-600">- {entry["error_message"]}</span>
                          <% end %>
                        </p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime={entry["timestamp"]}>
                          {format_date(entry["timestamp"])}
                        </time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  <% end %>

  <div class="mt-6 flex justify-between">
    <a
      href={~p"/clinics/#{@clinic_id}/paystack/webhooks"}
      class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
    >
      Back to Webhook Logs
    </a>
  </div>
</div>
