<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Appointment Access</h1>
  
  <%= workflow_progress(assigns) %>
  
  <div class="bg-white shadow-md rounded-lg p-6 mt-8">
    <h2 class="text-2xl font-semibold mb-4">Patient Appointment Details</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div>
        <p class="text-gray-600 mb-2">Patient Name</p>
        <p class="font-medium"><%= @appointment_data.patient_name %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Patient ID</p>
        <p class="font-medium"><%= @appointment_data.patient_id %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Date</p>
        <p class="font-medium"><%= @appointment_data.date %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Time</p>
        <p class="font-medium"><%= @appointment_data.time %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Duration</p>
        <p class="font-medium"><%= @appointment_data.duration %> minutes</p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Reason</p>
        <p class="font-medium"><%= @appointment_data.reason %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Status</p>
        <p class="font-medium">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            <%= @appointment_data.status %>
          </span>
        </p>
      </div>
    </div>
    
    <div class="mt-8">
      <.form :let={f} for={%{}} action={~p"/doctor/appointment"} method="post">
        <input type="hidden" name="appointment_id" value={@appointment_data.id}>
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md">
          Start Appointment
        </button>
      </.form>
    </div>
  </div>
</div>
