<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Medical Details</h1>
  
  <%= workflow_progress(assigns) %>
  
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-8">
    <!-- Patient History Sidebar -->
    <div class="lg:col-span-1">
      <div class="bg-white shadow-md rounded-lg p-6">
        <h2 class="text-xl font-semibold mb-4">Patient History</h2>
        
        <div class="mb-4">
          <p class="text-gray-600 mb-2">Patient Name</p>
          <p class="font-medium"><%= @appointment_data.patient_name %></p>
        </div>
        
        <div class="mb-4">
          <p class="text-gray-600 mb-2">Patient ID</p>
          <p class="font-medium"><%= @appointment_data.patient_id %></p>
        </div>
        
        <div class="border-t border-gray-200 my-4"></div>
        
        <h3 class="text-lg font-medium mb-3">Previous Visits</h3>
        
        <div class="space-y-4">
          <%= for visit <- @patient_history do %>
            <div class="bg-gray-50 p-3 rounded-md">
              <div class="flex justify-between items-center mb-2">
                <p class="font-medium"><%= visit.date %></p>
                <p class="text-sm text-gray-500"><%= visit.doctor %></p>
              </div>
              <p class="text-sm mb-1"><strong>Diagnosis:</strong> <%= visit.diagnosis %></p>
              <p class="text-sm"><strong>Prescription:</strong> <%= visit.prescription %></p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
    <!-- Medical Details Form -->
    <div class="lg:col-span-2">
      <div class="bg-white shadow-md rounded-lg p-6">
        <h2 class="text-xl font-semibold mb-4">Enter Medical Details</h2>
        
        <.form :let={_f} for={%{}} action={~p"/doctor/medical_details"} method="post">
          <div class="space-y-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Vital Signs
              </label>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                  <label class="block text-xs text-gray-500 mb-1">Blood Pressure</label>
                  <input type="text" name="medical_details[blood_pressure]" class="w-full border-gray-300 rounded-md shadow-sm" placeholder="120/80">
                </div>
                <div>
                  <label class="block text-xs text-gray-500 mb-1">Heart Rate</label>
                  <input type="text" name="medical_details[heart_rate]" class="w-full border-gray-300 rounded-md shadow-sm" placeholder="72 bpm">
                </div>
                <div>
                  <label class="block text-xs text-gray-500 mb-1">Temperature</label>
                  <input type="text" name="medical_details[temperature]" class="w-full border-gray-300 rounded-md shadow-sm" placeholder="98.6 °F">
                </div>
              </div>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Chief Complaint
              </label>
              <textarea name="medical_details[chief_complaint]" rows="2" class="w-full border-gray-300 rounded-md shadow-sm"></textarea>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                History of Present Illness
              </label>
              <textarea name="medical_details[present_illness]" rows="3" class="w-full border-gray-300 rounded-md shadow-sm"></textarea>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Physical Examination
              </label>
              <textarea name="medical_details[physical_exam]" rows="4" class="w-full border-gray-300 rounded-md shadow-sm"></textarea>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Current Medications
              </label>
              <textarea name="medical_details[medications]" rows="2" class="w-full border-gray-300 rounded-md shadow-sm"></textarea>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Allergies
              </label>
              <textarea name="medical_details[allergies]" rows="2" class="w-full border-gray-300 rounded-md shadow-sm"></textarea>
            </div>
            
            <div class="flex justify-between">
              <a href={~p"/doctor/appointment?appointment_id=#{@appointment_data.id}"} class="text-blue-600 hover:text-blue-800">
                &larr; Back to Appointment
              </a>
              
              <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md">
                Save and Continue
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
