<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h1 class="text-2xl font-bold mb-6">Manage Prescriptions</h1>

  <div class="mb-6 p-4 bg-gray-50 rounded-md">
    <h2 class="text-lg font-semibold mb-2">Appointment Details</h2>
    <div class="grid grid-cols-2 gap-4">
      <div>
        <p class="text-sm text-gray-600">Patient</p>
        <p class="font-medium"><%= @appointment_data.patient_name %></p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Date & Time</p>
        <p class="font-medium"><%= @appointment_data.date %> at <%= @appointment_data.time %></p>
      </div>
    </div>
  </div>

  <div class="mb-6 p-4 bg-gray-50 rounded-md">
    <h2 class="text-lg font-semibold mb-2">Diagnosis</h2>
    <p><%= @diagnosis["primary_diagnosis"] %></p>
    <%= if @diagnosis["secondary_diagnosis"] && @diagnosis["secondary_diagnosis"] != "" do %>
      <p class="mt-2 text-sm text-gray-600">
        Secondary: <%= @diagnosis["secondary_diagnosis"] %>
      </p>
    <% end %>
    <%= if @diagnosis["notes"] && @diagnosis["notes"] != "" do %>
      <p class="mt-2 text-sm italic"><%= @diagnosis["notes"] %></p>
    <% end %>
  </div>

  <div class="mb-6">
    <h2 class="text-lg font-semibold mb-4">Current Prescriptions</h2>

    <%= if Enum.empty?(@prescriptions) do %>
      <p class="text-gray-500 italic">No prescriptions added yet.</p>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead class="bg-gray-100">
            <tr>
              <th class="py-2 px-4 text-left">Medication</th>
              <th class="py-2 px-4 text-left">Dosage</th>
              <th class="py-2 px-4 text-left">Frequency</th>
              <th class="py-2 px-4 text-left">Duration</th>
              <th class="py-2 px-4 text-left">Instructions</th>
            </tr>
          </thead>
          <tbody>
            <%= for prescription <- @prescriptions do %>
              <tr class="border-t">
                <td class="py-2 px-4"><%= prescription["medication_name"] %></td>
                <td class="py-2 px-4"><%= prescription["dosage"] %></td>
                <td class="py-2 px-4"><%= prescription["frequency"] %></td>
                <td class="py-2 px-4"><%= prescription["duration"] %></td>
                <td class="py-2 px-4"><%= prescription["instructions"] %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>

  <div class="mb-6">
    <h2 class="text-lg font-semibold mb-4">Add New Prescription</h2>
    <form action={~p"/doctor/prescriptions/#{@appointment_data.id}"} method="post">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="medication_name">
            Medication Name
          </label>
          <input
            type="text"
            id="medication_name"
            name="prescription[medication_name]"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="dosage">
            Dosage
          </label>
          <input
            type="text"
            id="dosage"
            name="prescription[dosage]"
            placeholder="e.g., 500mg"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="frequency">
            Frequency
          </label>
          <input
            type="text"
            id="frequency"
            name="prescription[frequency]"
            placeholder="e.g., Twice daily"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="duration">
            Duration
          </label>
          <input
            type="text"
            id="duration"
            name="prescription[duration]"
            placeholder="e.g., 7 days"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>
      </div>

      <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-1" for="instructions">
          Special Instructions
        </label>
        <textarea
          id="instructions"
          name="prescription[instructions]"
          rows="3"
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Any special instructions for taking this medication"
        ></textarea>
      </div>

      <div class="flex justify-end">
        <button
          type="submit"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          Add Prescription
        </button>
      </div>
    </form>
  </div>

  <div class="flex justify-between mt-8">
    <a
      href={~p"/doctor/diagnosis/#{@appointment_data.id}"}
      class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400"
    >
      Back to Diagnosis
    </a>

    <form action={~p"/doctor/prescriptions/#{@appointment_data.id}/complete"} method="post">
      <button
        type="submit"
        class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"
      >
        Continue to Summary
      </button>
    </form>
  </div>
</div>
