<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Save to Patient Profile</h1>
  
  <%= workflow_progress(assigns) %>
  
  <div class="bg-white shadow-md rounded-lg p-6 mt-8">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-semibold">Appointment Summary</h2>
      <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
        <%= @appointment_data.date %> at <%= @appointment_data.time %>
      </span>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div>
        <p class="text-gray-600 mb-2">Patient</p>
        <p class="font-medium"><%= @appointment_data.patient_name %></p>
      </div>
      
      <div>
        <p class="text-gray-600 mb-2">Patient ID</p>
        <p class="font-medium"><%= @appointment_data.patient_id %></p>
      </div>
    </div>
    
    <div class="border-t border-gray-200 pt-6 mb-6">
      <h3 class="text-lg font-medium mb-4">Medical Details</h3>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
        <div>
          <p class="text-gray-600 mb-1">Blood Pressure</p>
          <p class="bg-gray-50 p-2 rounded"><%= @medical_details["blood_pressure"] %></p>
        </div>
        <div>
          <p class="text-gray-600 mb-1">Heart Rate</p>
          <p class="bg-gray-50 p-2 rounded"><%= @medical_details["heart_rate"] %></p>
        </div>
        <div>
          <p class="text-gray-600 mb-1">Temperature</p>
          <p class="bg-gray-50 p-2 rounded"><%= @medical_details["temperature"] %></p>
        </div>
      </div>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Chief Complaint</p>
        <p class="bg-gray-50 p-2 rounded"><%= @medical_details["chief_complaint"] %></p>
      </div>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">History of Present Illness</p>
        <p class="bg-gray-50 p-2 rounded"><%= @medical_details["present_illness"] %></p>
      </div>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Physical Examination</p>
        <p class="bg-gray-50 p-2 rounded"><%= @medical_details["physical_exam"] %></p>
      </div>
    </div>
    
    <div class="border-t border-gray-200 pt-6 mb-6">
      <h3 class="text-lg font-medium mb-4">Diagnosis & Treatment</h3>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Diagnosis</p>
        <p class="bg-gray-50 p-2 rounded"><%= @diagnosis["diagnosis"] %></p>
      </div>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Treatment Plan</p>
        <p class="bg-gray-50 p-2 rounded"><%= @diagnosis["treatment_plan"] %></p>
      </div>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Prescriptions</p>
        <div class="bg-gray-50 p-2 rounded">
          <%= if !Enum.empty?(@prescriptions) do %>
            <table class="min-w-full">
              <thead>
                <tr>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Medication</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dosage</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Frequency</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Instructions</th>
                </tr>
              </thead>
              <tbody>
                <%= for prescription <- @prescriptions do %>
                  <tr>
                    <td class="py-1"><%= prescription["medication_name"] %></td>
                    <td class="py-1"><%= prescription["dosage"] %></td>
                    <td class="py-1"><%= prescription["frequency"] %></td>
                    <td class="py-1"><%= prescription["duration"] %></td>
                    <td class="py-1"><%= prescription["instructions"] %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% else %>
            <p>No prescriptions</p>
          <% end %>
        </div>
      </div>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Follow-up Instructions</p>
        <p class="bg-gray-50 p-2 rounded"><%= @diagnosis["followup"] %></p>
      </div>
      
      <div class="mb-4">
        <p class="text-gray-600 mb-1">Lab Tests Ordered</p>
        <p class="bg-gray-50 p-2 rounded"><%= @diagnosis["lab_tests"] %></p>
      </div>
    </div>
    
    <.form :let={_f} for={%{}} action={~p"/doctor/save_profile"} method="post">
      <div class="border-t border-gray-200 pt-6">
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Additional Notes for Patient Profile
          </label>
          <textarea name="additional_notes" rows="3" class="w-full border-gray-300 rounded-md shadow-sm"></textarea>
        </div>
        
        <div class="flex items-center mb-6">
          <input id="send_patient_summary" name="send_patient_summary" type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded">
          <label for="send_patient_summary" class="ml-2 block text-sm text-gray-700">
            Send a summary to the patient via email
          </label>
        </div>
        
        <div class="flex justify-between">
          <a href={~p"/doctor/diagnosis"} class="text-blue-600 hover:text-blue-800">
            &larr; Back to Diagnosis
          </a>
          
          <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md">
            Save to Patient Profile
          </button>
        </div>
      </div>
    </.form>
  </div>
</div>
