<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Appointments</h1>
    <.link
      href={~p"/admin_bypass/appointments/new"}
      class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
    >
      Schedule Appointment
    </.link>
  </div>

  <div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="min-w-full">
      <thead>
        <tr class="bg-gray-100">
          <th class="py-3 px-4 text-left">Date</th>
          <th class="py-3 px-4 text-left">Time</th>
          <th class="py-3 px-4 text-left">Doctor</th>
          <th class="py-3 px-4 text-left">Patient</th>
          <th class="py-3 px-4 text-left">Reason</th>
          <th class="py-3 px-4 text-left">Status</th>
          <th class="py-3 px-4 text-left">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for appointment <- @appointments do %>
          <tr class="border-t">
            <td class="py-3 px-4"><%= appointment.date %></td>
            <td class="py-3 px-4"><%= appointment.start_time %> - <%= appointment.end_time %></td>
            <td class="py-3 px-4">
              <%= if appointment.doctor do %>
                <%= appointment.doctor.first_name %> <%= appointment.doctor.last_name %>
              <% else %>
                Unknown Doctor
              <% end %>
            </td>
            <td class="py-3 px-4">
              <%= if appointment.patient do %>
                <%= appointment.patient.first_name %> <%= appointment.patient.last_name %>
              <% else %>
                Unknown Patient
              <% end %>
            </td>
            <td class="py-3 px-4"><%= appointment.reason %></td>
            <td class="py-3 px-4">
              <%= case appointment.status do %>
                <% "scheduled" -> %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    Scheduled
                  </span>
                <% "completed" -> %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    Completed
                  </span>
                <% "cancelled" -> %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                    Cancelled
                  </span>
                <% "in_progress" -> %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                    In Progress
                  </span>
                <% _ -> %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                    <%= appointment.status %>
                  </span>
              <% end %>
            </td>
            <td class="py-3 px-4">
              <div class="flex space-x-2">
                <.link
                  href={~p"/admin_bypass/appointments/#{appointment.id}/edit"}
                  class="text-blue-600 hover:underline"
                >
                  Edit
                </.link>
                <.link
                  href={~p"/admin_bypass/appointments/#{appointment.id}"}
                  method="delete"
                  data-confirm="Are you sure you want to delete this appointment?"
                  class="text-red-600 hover:underline"
                >
                  Delete
                </.link>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="mt-6">
    <.link href={~p"/admin_bypass"} class="text-blue-600 hover:underline">
      Back to Dashboard
    </.link>
  </div>
</div>
