<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Doctors</h1>
    <.link href={~p"/admin_bypass/doctors/new"} class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
      Add Doctor
    </.link>
  </div>

  <div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="min-w-full">
      <thead>
        <tr class="bg-gray-100">
          <th class="py-3 px-4 text-left">Name</th>
          <th class="py-3 px-4 text-left">Specialty</th>
          <th class="py-3 px-4 text-left">Email</th>
          <th class="py-3 px-4 text-left">Phone</th>
          <th class="py-3 px-4 text-left">Status</th>
          <th class="py-3 px-4 text-left">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for doctor <- @doctors do %>
          <tr class="border-t">
            <td class="py-3 px-4"><%= doctor.first_name %> <%= doctor.last_name %></td>
            <td class="py-3 px-4"><%= doctor.specialty %></td>
            <td class="py-3 px-4"><%= doctor.email %></td>
            <td class="py-3 px-4"><%= doctor.phone %></td>
            <td class="py-3 px-4">
              <%= if doctor.active do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  Active
                </span>
              <% else %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                  Inactive
                </span>
              <% end %>
            </td>
            <td class="py-3 px-4">
              <div class="flex space-x-2">
                <.link href={~p"/admin_bypass/doctors/#{doctor.id}/edit"} class="text-blue-600 hover:underline">
                  Edit
                </.link>
                <.link href={~p"/admin_bypass/doctors/#{doctor.id}"} method="delete" data-confirm="Are you sure you want to delete this doctor?" class="text-red-600 hover:underline">
                  Delete
                </.link>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="mt-6">
    <.link href={~p"/admin_bypass"} class="text-blue-600 hover:underline">
      Back to Dashboard
    </.link>
  </div>
</div>
